{27,
{16,
{
{1,1,
{"ru","Поиск ссылок на объект (ИР)"}
},11,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,6,0},1,
{0,6,1},3,
{0,3,2},
{0,6,2},
{0,9,3},4,
{0,2,3},
{0,3,3},
{0,6,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,574,1,1,3,0,0,8,0},
{2,380,0,1,4,0,0,8,0},0,2,5,64,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","На объект:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,64,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьОбъект",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Объект"}
}
},21,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{6,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектНачалоВыбораИзСписка",
{1,"ОбъектНачалоВыбораИзСписка",
{1,1,
{"ru","Объект начало выбора из списка"}
},
{1,1,
{"ru","Объект начало выбора из списка"}
},
{1,1,
{"ru","Объект начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектНачалоВыбора",
{1,"ОбъектНачалоВыбора",
{1,2,
{"ru","Объект начало выбора"},
{"en","Объект начало выбора"}
},
{1,2,
{"ru","Объект начало выбора"},
{"en","Объект начало выбора"}
},
{1,2,
{"ru","Объект начало выбора"},
{"en","Объект начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектОчистка",
{1,"ОбъектОчистка",
{1,2,
{"ru","Объект очистка"},
{"en","Объект очистка"}
},
{1,2,
{"ru","Объект очистка"},
{"en","Объект очистка"}
},
{1,2,
{"ru","Объект очистка"},
{"en","Объект очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектОбработкаВыбора",
{1,"ОбъектОбработкаВыбора",
{1,2,
{"ru","Объект обработка выбора"},
{"en","Объект обработка выбора"}
},
{1,2,
{"ru","Объект обработка выбора"},
{"en","Объект обработка выбора"}
},
{1,2,
{"ru","Объект обработка выбора"},
{"en","Объект обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектОкончаниеВводаТекста",
{1,"ОбъектОкончаниеВводаТекста",
{1,1,
{"ru","Объект окончание ввода текста"}
},
{1,1,
{"ru","Объект окончание ввода текста"}
},
{1,1,
{"ru","Объект окончание ввода текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектПриИзменении",
{1,"ОбъектПриИзменении",
{1,1,
{"ru","Объект при изменении"}
},
{1,1,
{"ru","Объект при изменении"}
},
{1,1,
{"ru","Объект при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,161,33,438,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,2,
{0,10,2},
{0,11,2},0,0,0,1,5,0,0},
{14,"Объект",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,0,1,
{5,1f236694-9c32-475e-88f2-59d22b104400,631,1,23,
{6,b95409e1-962a-423d-9ddf-df1ee9971e80,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e6c84d28-af7d-4408-a65b-ab4d0d20df6a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2a62fa41-2039-455c-8759-801d75994649,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c0035a43-035a-44df-9df0-985910995dfd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e639d6a2-b7fa-4822-84af-4a1c4237298a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтборБезЗначенияВТекущейКолонке",
{1,"ДействияФормыОтборБезЗначенияВТекущейКолонке",
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{3,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0}
},
{6,40a0b080-ce34-4df0-b055-d3587b170a29,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0}
},
{6,0d01c335-d801-4d66-80f3-49d4972fcd49,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6be7f85e-d924-4ec0-857a-397f20dc030e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,001b749b-0317-4e25-9a9f-2efeae38453b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{3,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0}
},
{6,71df5d7d-7a80-4f1c-8bf4-8051822d34c8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4273c507-9f68-4e10-9639-b7566571e870,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4081a05e-b796-4eb3-bd53-b9a1fe481a6a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,facbdff4-13ac-4d3f-a477-6f182242d896,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2e09e889-2c9d-4172-a7c5-4f39e97af0f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыМенеджерТабличногоПоля",
{1,"ДействияФормыМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0}
},
{6,56f5d2ad-60bc-4074-8a55-408923ff1520,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f52f9d63-0ecf-4dad-9bd6-ad4e135ce9fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c8aaba8f-1c85-4e23-ac9f-13482599cece,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d93ff1ce-d0b3-4189-858a-87a0cfda82b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКонсольКомпоновки",
{1,"ДействияФормыКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{3,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0}
},
{6,d3bf58fb-fae2-46fa-b5a2-9a9f21c2df89,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Найти"}
},
{1,1,
{"ru","Найти"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,243ab7e6-b478-4a00-8d0a-766304019b46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2bf11017-2b9b-4543-9a1f-f9807fbaea5f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,73e84f13-1eaf-4e78-a770-eda3af199296,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНайденныеСсылкиРедакторОбъектаБД",
{1,"КоманднаяПанельНайденныеСсылкиРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть ссылающийся объект в редакторе объекта БД и найти в нем ссылку"}
},
{1,1,
{"ru","Открыть ссылающийся объект в редакторе объекта БД и найти в нем ссылку"}
},
{3,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0}
},
{6,3c767758-5bde-4c6a-88a6-19fbb22bb660,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1,0,
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,23,d3bf58fb-fae2-46fa-b5a2-9a9f21c2df89,
{8,"Обновить",0,2,
{1,1,
{"ru","Найти"}
},1,1f236694-9c32-475e-88f2-59d22b104400,25,1e2,0,3,1,0,0,0,0},f52f9d63-0ecf-4dad-9bd6-ad4e135ce9fb,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,1f236694-9c32-475e-88f2-59d22b104400,40,1e2,0,0,1,0,0,0,0},2bf11017-2b9b-4543-9a1f-f9807fbaea5f,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,1f236694-9c32-475e-88f2-59d22b104400,38,1e2,0,0,1,0,0,0,0},e639d6a2-b7fa-4822-84af-4a1c4237298a,
{8,"ОтборБезЗначенияВТекущейКолонке",0,2,
{1,1,
{"ru","Отбор без значения"}
},1,1f236694-9c32-475e-88f2-59d22b104400,316,1e2,0,0,1,0,0,0,0},3c767758-5bde-4c6a-88a6-19fbb22bb660,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,1f236694-9c32-475e-88f2-59d22b104400,52,1e2,1,0,1,0,0,0,0},4081a05e-b796-4eb3-bd53-b9a1fe481a6a,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,1f236694-9c32-475e-88f2-59d22b104400,39,1e2,0,0,1,0,0,0,0},71df5d7d-7a80-4f1c-8bf4-8051822d34c8,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,1f236694-9c32-475e-88f2-59d22b104400,50,1e2,2,0,1,0,0,0,0},0d01c335-d801-4d66-80f3-49d4972fcd49,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1f236694-9c32-475e-88f2-59d22b104400,43,1e2,0,0,1,0,0,0,0},facbdff4-13ac-4d3f-a477-6f182242d896,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,1f236694-9c32-475e-88f2-59d22b104400,44,1e2,0,0,1,0,0,0,0},b95409e1-962a-423d-9ddf-df1ee9971e80,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,1f236694-9c32-475e-88f2-59d22b104400,45,1e2,0,0,1,0,0,0,0},243ab7e6-b478-4a00-8d0a-766304019b46,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,1f236694-9c32-475e-88f2-59d22b104400,46,1e2,0,0,1,0,0,0,0},2e09e889-2c9d-4172-a7c5-4f39e97af0f0,
{8,"МенеджерТабличногоПоля",0,5,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,1f236694-9c32-475e-88f2-59d22b104400,76,1e2,0,0,1,0,0,0,0},56f5d2ad-60bc-4074-8a55-408923ff1520,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,1f236694-9c32-475e-88f2-59d22b104400,49,1e2,2,0,1,0,0,0,0},4273c507-9f68-4e10-9639-b7566571e870,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,1f236694-9c32-475e-88f2-59d22b104400,42,1e2,0,0,1,0,0,0,0},2a62fa41-2039-455c-8759-801d75994649,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,1f236694-9c32-475e-88f2-59d22b104400,69,1e2,2,0,1,0,0,0,0},e6c84d28-af7d-4408-a65b-ab4d0d20df6a,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие5"}
},0,1f236694-9c32-475e-88f2-59d22b104400,74,1e2,2,0,1,0,0,0,0},73e84f13-1eaf-4e78-a770-eda3af199296,
{8,"РедакторОбъектаБД",0,2,
{1,1,
{"ru","РедакторОбъектаБД"}
},1,1f236694-9c32-475e-88f2-59d22b104400,75,1e2,0,0,1,0,0,0,0},d93ff1ce-d0b3-4189-858a-87a0cfda82b0,
{8,"КонсольКомпоновки",0,4,
{1,1,
{"ru","Консоль компоновки"}
},1,1f236694-9c32-475e-88f2-59d22b104400,78,1e2,0,0,1,0,0,0,0},6be7f85e-d924-4ec0-857a-397f20dc030e,
{8,"Разделитель7",0,2,
{1,1,
{"ru","Действие6"}
},0,1f236694-9c32-475e-88f2-59d22b104400,70,1e2,2,0,1,0,0,0,0},c0035a43-035a-44df-9df0-985910995dfd,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,1f236694-9c32-475e-88f2-59d22b104400,289,1e2,0,0,1,0,0,0,0},c8aaba8f-1c85-4e23-ac9f-13482599cece,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,1f236694-9c32-475e-88f2-59d22b104400,290,1e2,0,0,1,0,0,0,0},001b749b-0317-4e25-9a9f-2efeae38453b,
{8,"НовоеОкно",0,7,
{1,1,
{"ru","НовоеОкно"}
},1,1f236694-9c32-475e-88f2-59d22b104400,72,1e2,0,0,1,0,0,0,0},40a0b080-ce34-4df0-b055-d3587b170a29,
{8,"ОПодсистеме",0,2,
{1,1,
{"ru","О подсистеме"}
},1,1f236694-9c32-475e-88f2-59d22b104400,71,1e2,0,0,1,0,0,0,0},
{0,0,
{1,1f236694-9c32-475e-88f2-59d22b104400,52,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,582,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",39f6b345-f557-4ce5-9e7d-b0f1c7b91e70}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117595149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,0,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,2d27bc15-464f-4947-9925-f3c1b772a058},"",-1,-1,0,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КартинкаСсылки",
{},3,1,
{1,0},
{"Pattern",
{"N",2,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{0,03ed5f45-3ea9-402f-832c-9f29f56e468c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ссылающийся объект"}
},
{1,0},
{1,0},127,1,0,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Данные",
{},19,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",1024,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVLLbcMwDC16DJAl1KsIiNR/iwJFB5Bl+VgURW6B
JsuhI3WF6mM5btLQAmmST+Qj7c/npyY/l++z58fDmb2G0yl9fbDmvDBOTix6EQl8
dAGUjxGmxcygZvImRrTByNzAb4yjIMUxHw8t0g8KjtWTXFUjRvbWN1zyAs1Ftays
Boge4e/9fsPeBgivkcYE0NUu5WlR5L0GYQsOvfdI62ZVJ8feWd4sYxtMDO6iM6s5
wHpw7fUotd39S2tUHQNQVU47TcJO5YsEC4p0eZNOQ3LLbGxUCZWruEqZuFgF/lFD
dltYG/lgjZIzAfrkQelE4JyXUP6GKXr0OnhbcepuHaIvZF+szYFcXKfKvw==},0}
},
{0,a8f76055-8250-4af9-81d4-391fa7ec952a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Метаданные"}
},
{1,0},
{1,0},107,3,2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Метаданные",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,5a65e2b2-e4f4-4a8c-b371-a5c79c5c4a68},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип метаданных"}
},
{1,0},
{1,0},1e2,4,7,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипМетаданных",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,20d88d8a-27d8-4e07-bb0d-a49435e4400d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип объекта"}
},
{1,0},
{1,0},108,2,3,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипДанных",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,43b67fba-e39a-4daa-93e5-896c744689bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},63,5,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеСсылкиВыбор",
{1,"НайденныеСсылкиВыбор",
{1,1,
{"ru","Найденные ссылки выбор"}
},
{1,1,
{"ru","Найденные ссылки выбор"}
},
{1,1,
{"ru","Найденные ссылки выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеСсылкиПриВыводеСтроки",
{1,"НайденныеСсылкиПриВыводеСтроки",
{1,1,
{"ru","Найденные ссылки при выводе строки"}
},
{1,1,
{"ru","Найденные ссылки при выводе строки"}
},
{1,1,
{"ru","Найденные ссылки при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,60,574,380,1,
{0,
{2,0,0,60},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,1,1},
{14,"НайденныеСсылки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,70,33,156,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,3,0,0},
{14,"ТипОбъекта",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,156,33,161,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,161},
{2,0,3,-421}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,8,3},2,
{0,2,2},
{0,9,2},0,0,0,5,4,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,450,33,513,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,12},
{2,-1,6,0}
},
{0,
{2,10,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,6,6,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,513,33,574,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,75},
{2,-1,6,0}
},
{0,
{2,11,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,7,7,0,0},
{14,"Количество",4294967295,0,0,0},
{0}
}
}
},582,388,1,0,1,4,4,181},
{
{0},6,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7da5d128-66d5-4da0-a920-d6fc991b3a9e}
}
},
{
{4},1,0,1,"ТипОбъекта",
{"Pattern",
{"S"}
}
}
},
{4,
{2,
{2,
{0},
{0,3db4a857-69c9-4b3b-8e85-af10980c9fce}
}
},
{6,
{2,
{0},
{0,f4db67ba-22b9-4826-a4c8-3511551ea305}
}
},
{8,
{1,
{4}
}
},
{11,
{2,
{0},
{0,ff5fee3a-ba5a-4d85-b936-47f67901a8a4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3db4a857-69c9-4b3b-8e85-af10980c9fce,"Объект",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1b8fd15d-9531-4301-882d-d5744ae87fe7,"ТипОбъекта",1,
{4}
}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{3,0,
{3,1,
{0,a92089aa-2179-42a6-97b0-a1d4afb9b100},"",10,1,1,0}
},1,2,0,0,1,1}