{27,
{16,
{
{1,1,
{"ru","Настройка техножурнала (ИР)"}
},126,30},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,50,1},0,5,
{0,12,3},
{0,13,3},
{0,30,3},
{0,39,3},
{0,50,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,30,0,1,2,0,0,0,0},
{2,610,1,1,3,0,0,8,0},
{2,535,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{23,
{90db814a-c75f-4b54-bc96-df62e554d67d,12,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Редактируемая настройка техножурнала"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,211,610,224,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,19,22,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Файл рабочей настройки техножурнала"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,30,610,134,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},15,
{0,13,1},
{0,18,0},
{0,31,0},
{0,33,0},
{0,40,0},
{0,41,0},
{0,42,0},
{0,43,0},
{0,44,0},
{0,47,0},
{0,48,0},
{0,49,0},
{0,124,0},
{0,125,0},
{0,126,0},0,13,
{0,18,2},
{0,31,2},
{0,40,2},
{0,41,2},
{0,42,2},
{0,43,2},
{0,44,2},
{0,47,2},
{0,48,2},
{0,49,2},
{0,124,2},
{0,125,2},
{0,126,2},3,
{0,18,3},
{0,44,3},
{0,125,3},0,0,0,0,2,0,0},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолноеИмяФайлаНастройкиОткрытие",
{1,"ПолноеИмяФайлаНастройкиОткрытие",
{1,1,
{"ru","Полное имя файла настройки открытие"}
},
{1,1,
{"ru","Полное имя файла настройки открытие"}
},
{1,1,
{"ru","Полное имя файла настройки открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,66,66,605,85,1,
{0,
{2,13,0,36},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,58},
{2,-1,6,0}
},
{0,
{2,13,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,2,9,0,0},
{14,"ПолноеИмяФайлаНастройки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,30,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,e9f76358-ff15-42f0-921c-1e9be4b7cb19,22,1,16,
{6,809da191-983b-48e3-bcf3-46512cfc503b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыITS",
{1,"ДействияФормыITS",
{1,1,
{"ru","ITS"}
},
{1,1,
{"ru","ITS"}
},
{1,1,
{"ru","ITS"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть описание настройки техножурнала на its.1c.ru"}
},
{1,1,
{"ru","Открыть описание настройки техножурнала на its.1c.ru"}
}
},
{6,9ae8ec28-183b-4e97-b76b-d7878237347f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,96b2a769-3e9f-47f9-99d4-d9961851a536,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1006199c-893b-42fd-9762-f6a246111fe5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7c61563b-bcd6-4526-9b1b-785d189868ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5600a656-cc43-4369-a6b6-7439dba73337,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,73ea1dd2-a94a-4d14-a81d-03ad93865490,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыключить",
{1,"ДействияФормыВыключить",
{1,1,
{"ru","Выключить"}
},
{1,1,
{"ru","Выключить"}
},
{1,1,
{"ru","Выключить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить техножурнал путем удаления рабочих настроек"}
},
{1,1,
{"ru","Выключить техножурнал путем удаления рабочих настроек"}
},
{3,1,
{0,1cd7b762-ec6a-4e92-ac9a-1832be228ec3},"",-1,-1,1,0}
},
{6,7bd1b990-e5f2-41e3-9e67-6b79a4794016,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбратьШаблон",
{1,"КнопкаВыбратьШаблон",
{1,1,
{"ru","Кнопка выбрать шаблон"}
},
{1,1,
{"ru","Кнопка выбрать шаблон"}
},
{1,1,
{"ru","Кнопка выбрать шаблон"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из шаблона или файла"}
},
{1,1,
{"ru","Загрузить из шаблона или файла"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAkAAA0ALAAAAAAQABAAg2dnNDQ0Z5mZZ8zMZzQ0mZmZ
mczMmf//mczMzP//zOTk5PHx8f///wAAAAAAAAAAAARSsMlJW6l4knAzJSA3HeQx
SGAqNiV5LstWtQfMMBsJSKV94wEdz/cDGg67hWLJZG6Ou4R0Sk0AFIadYMvtCq7Z
hnf8DZO9gDDi3AXsxOyt20OPAAA7}
},0}
},
{6,37d66700-3601-4a44-b158-11585a692b69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСохранитьШаблонНажатие",
{1,"КнопкаСохранитьШаблонНажатие",
{1,1,
{"ru","Кнопка сохранить шаблон нажатие"}
},
{1,1,
{"ru","Кнопка сохранить шаблон нажатие"}
},
{1,1,
{"ru","Кнопка сохранить шаблон нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в шаблон или файл"}
},
{1,1,
{"ru","Сохранить в шаблон или файл"}
},
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},
{6,592eb28c-fac7-44ad-bacd-94656417fb67,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b3fd3a1a-d7e9-4d83-b32a-8ae6fbda4f16,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОбновитьНажатие",
{1,"КнопкаОбновитьНажатие",
{1,1,
{"ru","Кнопка обновить нажатие"}
},
{1,1,
{"ru","Кнопка обновить нажатие"}
},
{1,1,
{"ru","Кнопка обновить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Перечитать из рабочей настройки"}
},
{1,1,
{"ru","Перечитать из рабочей настройки"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,386bea10-f540-4798-a77f-2d9f08c02c90,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2c45c32a-3a7a-4e63-b75b-be7bc54178a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7c18763b-7680-44b1-9c8e-c6ea52a2d87c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормаОПодсистеме",
{1,"КоманднаяПанельФормаОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAApBJREFUeNqkUs9PE0EUftPdttvttqVV
W6gEf4ClBpuKGmM8EI1GOTQSPfoXGOViohdvJt5JMHrxoIkXbwRU8GgkGMPBiJVG
KEqElgplodt2d9vu7K4z25baM5N8+97Oe983b948ZJom7Gex1if2DgDZAGwM+UOd
gFCCOOcJuht5GYJ5ME2SaP4FQyfGAJxM1AX+W8O8i7137nR3f6T3YEhwO920wHK5
Ki/9yl/6+j07oqjaM5L3oa2CJjng4x7dSsQGDd0QNnN52GzFvJFjAW/v0UDX1Myi
b7egQFOkIWB28RwzOjJ8crAolQRJKsL7p7G20h6OpSErOoRrl/sGp6Z/jKoVfYFs
52xW1NAT8VNd/cViSZBlBWhjx1+nLMzM5qyU6BEH0FhVVYVIb6CfcvYqMHV8Idwp
hKRCce/EyU+yRRiKixDkNyC9UoBUSgKGZcDn84coh6S9qF/BwN2MDXhd1wFjHaRi
GRS1AmejHNy+7ofUqgITHxWwsU6gj65pmKecVg8MjDDGSK1ikEoVMAwEiGHh8Z0e
K/zk1SawTmGvOgOxiHJaAjrOiDuqItcYgXG4gWkk3njwx7IO3t/WUK1SUyiH+o0m
4vn1NXGL473g4DwWEBmsuZdnLFC/uU9REEt5ymkJ6HhyfXk1TWqT7ZwX7E4PsA6+
Na7Ep3sUWAN5ez2zTDmtK5hGrqYq48nZWd/A0NWYy9PhZjkBroz+tsKeQ8ctq0i7
8tKXuSSuKONk7HPtk2ga00o+i769fXM/HI2fCPYNHPAFI646cUfdWlkUN34upLVa
dQxx3mlodArRoWEOPyfX0MBUC2BW5DAZjJskdpGgpyG/RvCZPM0E4twbyNVB+HbQ
s3frAvtZ/wQYAIlLIa+ciRrSAAAAAElFTkSuQmCC}
},0}
},
{6,4e0431f0-e5b4-436f-9fff-02e6a45fe3fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9265d157-8a1a-41da-a3bc-0d3ca5f64a27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСохранитьНажатие",
{1,"КнопкаСохранитьНажатие",
{1,1,
{"ru","Кнопка сохранить нажатие"}
},
{1,1,
{"ru","Кнопка сохранить нажатие"}
},
{1,1,
{"ru","Кнопка сохранить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в рабочую настройку"}
},
{1,1,
{"ru","Сохранить в рабочую настройку"}
},
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,9265d157-8a1a-41da-a3bc-0d3ca5f64a27,
{8,"КнопкаСохранить",0,1,
{1,1,
{"ru","Применить"}
},1,e9f76358-ff15-42f0-921c-1e9be4b7cb19,1,1e2,0,3,1,0,0,0,0},2c45c32a-3a7a-4e63-b75b-be7bc54178a4,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,e9f76358-ff15-42f0-921c-1e9be4b7cb19,3,1e2,2,0,1,0,0,0,0},b3fd3a1a-d7e9-4d83-b32a-8ae6fbda4f16,
{8,"КнопкаОбновить",0,1,
{1,1,
{"ru","Перечитать"}
},1,e9f76358-ff15-42f0-921c-1e9be4b7cb19,2,1e2,0,3,1,0,0,0,0},4e0431f0-e5b4-436f-9fff-02e6a45fe3fc,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,e9f76358-ff15-42f0-921c-1e9be4b7cb19,6,1e2,2,0,1,0,0,0,0},73ea1dd2-a94a-4d14-a81d-03ad93865490,
{8,"Выключить",0,1,
{1,1,
{"ru","Выключить"}
},1,e9f76358-ff15-42f0-921c-1e9be4b7cb19,16,1e2,0,3,1,0,0,0,0},7c61563b-bcd6-4526-9b1b-785d189868ce,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие2"}
},0,e9f76358-ff15-42f0-921c-1e9be4b7cb19,17,1e2,2,0,1,0,0,0,0},7bd1b990-e5f2-41e3-9e67-6b79a4794016,
{8,"ЗагрузитьШаблон",0,1,
{1,1,
{"ru","Загрузить..."}
},1,e9f76358-ff15-42f0-921c-1e9be4b7cb19,11,1e2,0,3,1,0,0,0,0},1006199c-893b-42fd-9762-f6a246111fe5,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие"}
},0,e9f76358-ff15-42f0-921c-1e9be4b7cb19,13,1e2,2,0,1,0,0,0,0},37d66700-3601-4a44-b158-11585a692b69,
{8,"СохранитьШаблон",0,1,
{1,1,
{"ru","Сохранить..."}
},1,e9f76358-ff15-42f0-921c-1e9be4b7cb19,12,1e2,0,3,1,0,0,0,0},386bea10-f540-4798-a77f-2d9f08c02c90,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,e9f76358-ff15-42f0-921c-1e9be4b7cb19,10,1e2,2,0,1,0,0,0,0},9ae8ec28-183b-4e97-b76b-d7878237347f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,e9f76358-ff15-42f0-921c-1e9be4b7cb19,14,1e2,0,0,1,0,0,0,0},96b2a769-3e9f-47f9-99d4-d9961851a536,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,e9f76358-ff15-42f0-921c-1e9be4b7cb19,15,1e2,0,0,1,0,0,0,0},592eb28c-fac7-44ad-bacd-94656417fb67,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие2"}
},0,e9f76358-ff15-42f0-921c-1e9be4b7cb19,22,1e2,2,0,1,0,0,0,0},809da191-983b-48e3-bcf3-46512cfc503b,
{8,"ИТС",0,1,
{1,1,
{"ru","ИТС"}
},1,e9f76358-ff15-42f0-921c-1e9be4b7cb19,20,1e2,0,0,1,0,0,0,0},5600a656-cc43-4369-a6b6-7439dba73337,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,e9f76358-ff15-42f0-921c-1e9be4b7cb19,21,1e2,2,0,1,0,0,0,0},7c18763b-7680-44b1-9c8e-c6ea52a2d87c,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,e9f76358-ff15-42f0-921c-1e9be4b7cb19,9,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9955fab7-60fa-418d-9bcd-56993857651e,1}
},
{8,0,0,618,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Для автоматического поиска использовать общий (ConfLocation) каталог настроек платформы. В этом случае индивидуальная для текущего релиза настройка будет удалена при сохранении общей."}
}
},4,
{1,1,
{"ru","Общий каталог настроек"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьОбщийКаталогНастроекПриИзменении",
{1,"ИспользоватьОбщийКаталогНастроекПриИзменении",
{1,1,
{"ru","Использовать общий каталог настроек при изменении"}
},
{1,1,
{"ru","Использовать общий каталог настроек при изменении"}
},
{1,1,
{"ru","Использовать общий каталог настроек при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,66,47,211,62,1,
{0,
{2,13,0,17},
{2,-1,6,0}
},
{0,
{2,31,0,15},
{2,-1,6,0}
},
{0,
{2,13,2,58},
{2,-1,6,0}
},
{0,
{2,31,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,3,4,0,0},
{14,"ИспользоватьОбщийКаталогНастроек",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнять все действия с файлами на сервере"}
}
},4,
{1,1,
{"ru","На сервере"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокНаСервереПриИзменении",
{1,"ФлажокНаСервереПриИзменении",
{1,1,
{"ru","Флажок на сервере при изменении"}
},
{1,1,
{"ru","Флажок на сервере при изменении"}
},
{1,1,
{"ru","Флажок на сервере при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,216,47,323,62,1,
{0,
{2,13,0,17},
{2,-1,6,0}
},
{0,
{2,33,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,4,5,1,0},
{14,"ФлажокНаСервере",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Журнал (log):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,16,160,174,179,1,
{0,
{2,39,0,17},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,39,2,8},
{2,-1,6,0}
},
{0,
{2,35,2,158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,5,18,0,0},
{14,"НадписьОсновнойПутьКаталога",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Устанавливается первому каталогу журнала"}
}
},21,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогЖурналаНачалоВыбораИзСписка",
{1,"ОсновнойКаталогЖурналаНачалоВыбораИзСписка",
{1,1,
{"ru","Основной каталог журнала начало выбора из списка"}
},
{1,1,
{"ru","Основной каталог журнала начало выбора из списка"}
},
{1,1,
{"ru","Основной каталог журнала начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогЖурналаНачалоВыбора",
{1,"ОсновнойКаталогЖурналаНачалоВыбора",
{1,1,
{"ru","Основной каталог журнала начало выбора"}
},
{1,1,
{"ru","Основной каталог журнала начало выбора"}
},
{1,1,
{"ru","Основной каталог журнала начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогЖурналаОткрытие",
{1,"ОсновнойКаталогЖурналаОткрытие",
{1,1,
{"ru","Основной каталог журнала открытие"}
},
{1,1,
{"ru","Основной каталог журнала открытие"}
},
{1,1,
{"ru","Основной каталог журнала открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогЖурналаПриИзменении",
{1,"ОсновнойКаталогЖурналаПриИзменении",
{1,1,
{"ru","Основной каталог журнала при изменении"}
},
{1,1,
{"ru","Основной каталог журнала при изменении"}
},
{1,1,
{"ru","Основной каталог журнала при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,181,160,602,179,1,
{0,
{2,39,0,17},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,39,2,173},
{2,-1,6,0}
},
{0,
{2,39,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,6,19,0,0},
{14,"ОсновнойКаталогЖурнала",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дамп (dump):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,16,184,174,203,1,
{0,
{2,39,0,41},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,39,2,8},
{2,-1,6,0}
},
{0,
{2,37,2,158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,7,20,0,0},
{14,"НадписьОсновнойПутьКаталога1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогДамповНачалоВыбораИзСписка",
{1,"ОсновнойКаталогДамповНачалоВыбораИзСписка",
{1,1,
{"ru","Основной каталог дампов начало выбора из списка"}
},
{1,1,
{"ru","Основной каталог дампов начало выбора из списка"}
},
{1,1,
{"ru","Основной каталог дампов начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогДамповНачалоВыбора",
{1,"ОсновнойКаталогДамповНачалоВыбора",
{1,1,
{"ru","Основной каталог дампов начало выбора"}
},
{1,1,
{"ru","Основной каталог дампов начало выбора"}
},
{1,1,
{"ru","Основной каталог дампов начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогДамповОткрытие",
{1,"ОсновнойКаталогДамповОткрытие",
{1,1,
{"ru","Основной каталог дампов открытие"}
},
{1,1,
{"ru","Основной каталог дампов открытие"}
},
{1,1,
{"ru","Основной каталог дампов открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогДамповПриИзменении",
{1,"ОсновнойКаталогДамповПриИзменении",
{1,1,
{"ru","Основной каталог дампов при изменении"}
},
{1,1,
{"ru","Основной каталог дампов при изменении"}
},
{1,1,
{"ru","Основной каталог дампов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,181,184,602,203,1,
{0,
{2,39,0,41},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,39,2,173},
{2,-1,6,0}
},
{0,
{2,39,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,8,21,0,0},
{14,"ОсновнойКаталогДампов",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,39,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Пути к каталогам по умолчанию для новых настроек"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,143,610,209,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,35,0},
{0,36,0},
{0,37,0},
{0,38,0},
{0,39,1},0,4,
{0,35,2},
{0,36,2},
{0,37,2},
{0,38,2},2,
{0,36,3},
{0,38,3},0,0,0,9,17,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата изменения или удаления файла. От нее отсчитывается время до считывания всеми процессами."}
}
},21,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,0,0,
{1,0},0},
{8,66,90,177,109,1,
{0,
{2,13,0,60},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,58},
{2,-1,6,0}
},
{0,
{2,40,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,10,11,0,0},
{14,"ДатаИзмененияФайла",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Изменен:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,90,64,109,1,
{0,
{2,13,0,60},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,7},
{2,-1,6,0}
},
{0,
{2,41,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,11,10,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Рабочая настройка техножурнала перечитывается каждым процессом раз в 60 сек"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,416,90,444,109,1,
{0,
{2,13,0,60},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,408},
{2,-1,6,0}
},
{0,
{2,42,2,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,12,13,0,0},
{14,"ВремяДоСчитывания",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,43,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Статус:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,454,90,493,109,1,
{0,
{2,13,0,60},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,446},
{2,-1,6,0}
},
{0,
{2,43,2,39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,0,13,14,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,496,90,605,109,1,
{0,
{2,13,0,60},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,488},
{2,-1,6,0}
},
{0,
{2,13,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,0,0,0,0,0,14,15,0,0},
{14,"СостояниеФайла",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Время до считывания всеми процессами, с:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,187,90,413,109,1,
{0,
{2,13,0,60},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,179},
{2,-1,6,0}
},
{0,
{2,47,2,226},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,15,12,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Файл:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,66,64,85,1,
{0,
{2,13,0,36},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,7},
{2,-1,6,0}
},
{0,
{2,48,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,16,8,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Поиск:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,47,64,62,1,
{0,
{2,13,0,17},
{2,-1,6,0}
},
{0,
{2,49,0,15},
{2,-1,6,0}
},
{0,
{2,13,2,7},
{2,-1,6,0}
},
{0,
{2,49,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,17,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,50,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,75,1},
{0,122,1},6,
{0,51,1},
{0,64,1},
{0,75,1},
{0,108,1},
{0,112,1},
{0,122,1},0,16,
{0,6,3},
{0,9,3},
{0,51,3},
{0,63,3},
{0,64,3},
{0,65,3},
{0,74,3},
{0,75,3},
{0,100,3},
{0,108,3},
{0,111,3},
{0,112,3},
{0,113,3},
{0,117,3},
{0,121,3},
{0,122,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,4,
{3,
{1,1,
{"ru","Журналы (log)"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Журналы",1},
{3,
{1,1,
{"ru","Генерация событий и свойств"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ГенерацияСобытийИСвойств",1},
{3,
{1,1,
{"ru","Дамп (dump)"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Дамп",1},
{3,
{1,1,
{"ru","XML"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"XML",1}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,594,1,1,3,0,0,6,0},
{2,280,0,1,4,0,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,594,1,1,3,3,0,6,0},
{2,280,0,1,4,3,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,594,1,1,3,2,0,6,0},
{2,280,0,1,4,2,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,594,1,1,3,1,0,6,0},
{2,280,0,1,4,1,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Панель1ПриСменеСтраницы",
{1,"Панель1ПриСменеСтраницы",
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{1,1,
{"ru","Панель1 при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,229,610,535,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,23,0,0},
{14,"ПанельРедактируемаяНастройка",4294967295,0,0,0},
{35,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерЖурнала",
{},4,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2BFO
5sKLeAevYGeGYoDQNp3Mm5/3fY4HPt/Xe0BdFoM6t33fPR+Kk5PSXlsNY1mMJMiD
pFDmdaBgc3Wd19Nw+rjqKRjn9vq3uUw0a8HBX2ESA5Fc0mUVtOxwIOLiisZkyY/R
1EWNc1RqbrKZ3AoX1QzQg8lprzTPLqHy1ozP8Ng2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXYUF/YoFqB5XXTRvYA8RbH8Qc=},0}
},
{-1},
{-1},
{-1}
},"НомерЖурнала","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Каталог журнала"}
},
{1,0},
{1,0},384.9999999999996,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Местоположение",
{},55,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Местоположение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Хранение, ч"}
},
{1,0},
{1,1,
{"ru","Срок хранения файлов в часах"}
},57.9999999999996,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВремяХранения",
{},9,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ВремяХранения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Включен"}
},
{1,0},
{1,1,
{"ru","Включен ли журнал. Выключается он при наличии файлов в своем корне."}
},25,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Включен",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Включен","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Размер, КБ"}
},
{1,0},
{1,1,
{"ru","Общий размер файлов в каталоге. Вычисляется только по требованию."}
},68,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Размер",
{},10,0,
{1,0},
{"Pattern",
{"N",12,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Размер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Свободно, МБ"}
},
{1,0},
{1,0},8e1,6,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Свободно",
{},12,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Свободно","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Условие регистрации событий"}
},
{1,0},
{1,0},168.8245978204458,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"События",
{},24,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"События","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЖурналыПередНачаломДобавления",
{1,"ТабличноеПолеЖурналыПередНачаломДобавления",
{1,1,
{"ru","Табличное поле журналы перед началом добавления"}
},
{1,1,
{"ru","Табличное поле журналы перед началом добавления"}
},
{1,1,
{"ru","Табличное поле журналы перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЖурналыПередНачаломИзменения",
{1,"ТабличноеПолеЖурналыПередНачаломИзменения",
{1,1,
{"ru","Табличное поле журналы перед началом изменения"}
},
{1,1,
{"ru","Табличное поле журналы перед началом изменения"}
},
{1,1,
{"ru","Табличное поле журналы перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЖурналыПередУдалением",
{1,"ТабличноеПолеЖурналыПередУдалением",
{1,1,
{"ru","Табличное поле журналы перед удалением"}
},
{1,1,
{"ru","Табличное поле журналы перед удалением"}
},
{1,1,
{"ru","Табличное поле журналы перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЖурналыПриВыводеСтроки",
{1,"ТабличноеПолеЖурналыПриВыводеСтроки",
{1,1,
{"ru","Табличное поле журналы при выводе строки"}
},
{1,1,
{"ru","Табличное поле журналы при выводе строки"}
},
{1,1,
{"ru","Табличное поле журналы при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,58,594,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ТабличноеПолеЖурналы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,0061113b-491d-4a7e-9d88-a2f21a1761a6,26,1,13,
{6,0dde4bff-6846-405a-aeda-62c1034f3514,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4256e93a-c8c9-4f17-bed5-1fa94632b914,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4df08daa-c4cc-457c-a40a-563d6be962a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9b3d09a4-13a3-49d1-8823-1ef771931b59,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,dd047851-f862-42e3-be80-4cbd56311f65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,90d167b8-698a-494a-8d3e-2f886b57e68f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4548e3f1-f3af-4fb8-8515-01035aeee29b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОткрытьКаталог",
{1,"КоманднаяПанель1ОткрытьКаталог",
{1,1,
{"ru","Открыть каталог"}
},
{1,1,
{"ru","Открыть каталог"}
},
{1,1,
{"ru","Открыть каталог"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть текущий каталог"}
},
{1,1,
{"ru","Открыть текущий каталог"}
},
{3,1,
{-7},"",-1,-1,1,0}
},
{6,14506001-3957-4c80-a36d-ad84a0ebe302,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,24bafb83-66b9-4421-a3d5-705424b3abb6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Анализ",
{1,"КоманднаяПанель1Анализ",
{1,1,
{"ru","Анализ"}
},
{1,1,
{"ru","Анализ"}
},
{1,1,
{"ru","Анализ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Анализ журнала из текущего каталога"}
},
{1,1,
{"ru","Анализ журнала из текущего каталога"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QAAAAAAAD5
Q7t/AAAACXBIWXMAAABIAAAASABGyWs+AAAACXZwQWcAAAAQAAAAEABcxq3DAAAB
sElEQVQ4y6VSz0sbYRSc9+3GZndjcvBSvVQSVFCoCQpNim1P/hE91IMeAoVe4iHa
4kV68xhRUMH24FGpp/4FgvQHNKVbKo0QonQTJDUJCewmS54HFZbsRgUfzOVj3vBm
5iNmxn1G9nqMRhMvACy/fff680B//0JPjz/Ysps1VVOXYuPxjJMrugj/AqDKsvxe
C/SGRkcf0+CjcKhpWSt3ugBAGcBcrVbPnv8v429Oh2maqFSqvk5itwsA4Ofe3n61
cHKKXO4Yuv4HW5vbhovFzJ5YW8sMpNPz+vDIUFn0hrhvMMIAnnfyyKuF9fXVABHt
Kop/eupZnBI/LDw9OsCnxTd0Vwv7ivIg8SQ+SZHwGAGwr+Aer/Nfzbzc0X9/5w8f
N7ibxWt4thAMhqaLxZJZKp7htvG0oGmKoqqKnwT5DcO4UcAVYjSaqMuypEqSRJbV
7OQ3stnDgHPHZSGVmm1OTMY0SZIhBIGZ0W63YZoWvn751komD2VnoC6BQqEESTqC
EAJEl63Zto1Go4F8/p8A4HMKuCwQkQbgIYDOzgmABcBg5tZNAtfhuj4NAAbQdu5c
AAKS3itH1WeVAAAAJXRFWHRjcmVhdGUtZGF0ZQAyMDA5LTEyLTI4VDEwOjU1OjE4
LTA1OjAwjhUFhwAAACV0RVh0bW9kaWZ5LWRhdGUAMjAwOS0xMi0yOFQxMDoxMDo1
NC0wNTowMMS+r/sAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8
AAAAAElFTkSuQmCC}
},0}
},
{6,4378867e-e9b7-4c87-91d5-c52d4feaef8f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,49a8558b-2ed3-46fc-a033-9b27d940b58c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6115d345-93fe-4f78-9bc9-def2979098e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОбновитьРазмер",
{1,"КоманднаяПанель1ОбновитьРазмер",
{1,1,
{"ru","Обновить размер"}
},
{1,1,
{"ru","Обновить размер"}
},
{1,1,
{"ru","Обновить размер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить размер всех каталогов (вычисляются только по требованию)"}
},
{1,1,
{"ru","Обновить размер всех каталогов (вычисляются только по требованию)"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,589b06a4-d337-4e53-9d70-4db8e8e4e4f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОчиститьКаталогЖурнала",
{1,"КоманднаяПанель1ОчиститьКаталогЖурнала",
{1,1,
{"ru","Очистить каталог журнала"}
},
{1,1,
{"ru","Очистить каталог журнала"}
},
{1,1,
{"ru","Очистить каталог журнала"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Очистить текущий каталог"}
},
{1,1,
{"ru","Очистить текущий каталог"}
},
{3,1,
{-2},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,4df08daa-c4cc-457c-a40a-563d6be962a8,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,0061113b-491d-4a7e-9d88-a2f21a1761a6,10,1e2,0,3,1,0,0,0,0},dd047851-f862-42e3-be80-4cbd56311f65,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие2"}
},0,0061113b-491d-4a7e-9d88-a2f21a1761a6,25,1e2,2,0,1,0,0,0,0},4256e93a-c8c9-4f17-bed5-1fa94632b914,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,0061113b-491d-4a7e-9d88-a2f21a1761a6,13,1e2,0,3,1,0,0,0,0},90d167b8-698a-494a-8d3e-2f886b57e68f,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие2"}
},0,0061113b-491d-4a7e-9d88-a2f21a1761a6,26,1e2,2,0,1,0,0,0,0},9b3d09a4-13a3-49d1-8823-1ef771931b59,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,0061113b-491d-4a7e-9d88-a2f21a1761a6,11,1e2,0,0,1,0,0,0,0},14506001-3957-4c80-a36d-ad84a0ebe302,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,0061113b-491d-4a7e-9d88-a2f21a1761a6,15,1e2,2,0,1,0,0,0,0},6115d345-93fe-4f78-9bc9-def2979098e8,
{8,"ОбновитьРазмер",0,1,
{1,1,
{"ru","Размеры"}
},1,0061113b-491d-4a7e-9d88-a2f21a1761a6,20,1e2,0,3,1,0,0,0,0},4378867e-e9b7-4c87-91d5-c52d4feaef8f,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,0061113b-491d-4a7e-9d88-a2f21a1761a6,21,1e2,2,0,1,0,0,0,0},24bafb83-66b9-4421-a3d5-705424b3abb6,
{8,"Анализ",0,2,
{1,1,
{"ru","Анализ"}
},1,0061113b-491d-4a7e-9d88-a2f21a1761a6,16,1e2,0,3,1,0,0,0,0},49a8558b-2ed3-46fc-a033-9b27d940b58c,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,0061113b-491d-4a7e-9d88-a2f21a1761a6,19,1e2,2,0,1,0,0,0,0},4548e3f1-f3af-4fb8-8515-01035aeee29b,
{8,"ОткрытьКаталог",0,1,
{1,1,
{"ru","Открыть"}
},1,0061113b-491d-4a7e-9d88-a2f21a1761a6,23,1e2,0,3,1,0,0,0,0},0dde4bff-6846-405a-aeda-62c1034f3514,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие2"}
},0,0061113b-491d-4a7e-9d88-a2f21a1761a6,24,1e2,2,0,1,0,0,0,0},589b06a4-d337-4e53-9d70-4db8e8e4e4f5,
{8,"ОчиститьКаталогЖурнала",0,2,
{1,1,
{"ru","Очистить"}
},1,0061113b-491d-4a7e-9d88-a2f21a1761a6,18,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,34,594,58,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,2,0,0},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,51,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,2,
{2},80,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,00000000-0000-0000-0000-000000000000,
{0},1,0},
{8,6,6,594,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,1,0,0},
{14,"СодержимоеКонфигурационногоФайла",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,63,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаНачалоВыбораИзСписка",
{1,"РасположениеДампаНачалоВыбораИзСписка",
{1,1,
{"ru","Расположение дампа начало выбора из списка"}
},
{1,1,
{"ru","Расположение дампа начало выбора из списка"}
},
{1,1,
{"ru","Расположение дампа начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаНачалоВыбора",
{1,"РасположениеДампаНачалоВыбора",
{1,1,
{"ru","Расположение дампа начало выбора"}
},
{1,1,
{"ru","Расположение дампа начало выбора"}
},
{1,1,
{"ru","Расположение дампа начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаОчистка",
{1,"РасположениеДампаОчистка",
{1,1,
{"ru","Расположение дампа очистка"}
},
{1,1,
{"ru","Расположение дампа очистка"}
},
{1,1,
{"ru","Расположение дампа очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаОткрытие",
{1,"РасположениеДампаОткрытие",
{1,1,
{"ru","Расположение дампа открытие"}
},
{1,1,
{"ru","Расположение дампа открытие"}
},
{1,1,
{"ru","Расположение дампа открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаПриИзменении",
{1,"РасположениеДампаПриИзменении",
{1,1,
{"ru","Расположение дампа при изменении"}
},
{1,1,
{"ru","Расположение дампа при изменении"}
},
{1,1,
{"ru","Расположение дампа при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,153,48,594,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,2,0,5,0,0},
{14,"РасположениеДампа",4294967295,1,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,64,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,0,0,0,0},6,0,0,1,0},
{1,
{17,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеСпискаФлагиДампаПриИзмененииФлажка",
{1,"ПолеСпискаФлагиДампаПриИзмененииФлажка",
{1,1,
{"ru","Поле списка флаги дампа при изменении флажка"}
},
{1,1,
{"ru","Поле списка флаги дампа при изменении флажка"}
},
{1,1,
{"ru","Поле списка флаги дампа при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,118,594,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,9,0,0},
{14,"ПолеСпискаФлагиДампа",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,65,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,5ba4003a-41e0-48e3-8e30-276f123b4ae9,20,1,2,
{6,6e3e5275-70f8-4c94-b7da-46a5059fe196,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаДампаСнятьФлажки",
{1,"КоманднаяПанельСпискаДампаСнятьФлажки",
{1,2,
{"ru","Снять флажки"},
{"en","Снять флажки"}
},
{1,2,
{"ru","Снять флажки"},
{"en","Снять флажки"}
},
{1,2,
{"ru","Снять флажки"},
{"en","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,577fda6f-501e-49ea-bc96-efeae9f39268,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаДампаУстановитьФлажки",
{1,"КоманднаяПанельСпискаДампаУстановитьФлажки",
{1,2,
{"ru","Установить флажки"},
{"en","Установить флажки"}
},
{1,2,
{"ru","Установить флажки"},
{"en","Установить флажки"}
},
{1,2,
{"ru","Установить флажки"},
{"en","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,577fda6f-501e-49ea-bc96-efeae9f39268,
{8,"УстановитьФлажки",1,1,
{1,0},1,5ba4003a-41e0-48e3-8e30-276f123b4ae9,17,1e2,0,2,1,0,0,0,0},6e3e5275-70f8-4c94-b7da-46a5059fe196,
{8,"СнятьФлажки",1,1,
{1,1,
{"#","Снять флажки"}
},0,5ba4003a-41e0-48e3-8e30-276f123b4ae9,18,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,94,594,118,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,2,2,8,0,0},
{14,"КоманднаяПанельСпискаДампа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,66,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Каталог сохранения дампа"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,48,147,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,2,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,2,3,4,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,67,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При создании дампа создавать копию экрана"}
}
},4,
{1,1,
{"ru","Включать снимок экрана"}
},0,0,1},1,0,0},
{0}
},
{8,6,24,167,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,2,4,3,0,0},
{14,"ФлажокСкриншот",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,68,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Создавать дамп при аварийном завершении"}
}
},4,
{1,1,
{"ru","Создавать дамп"}
},0,0,1},1,0,0},
{0}
},
{8,6,6,167,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,1,
{0,68,3},0,0,0,2,5,1,0,0},
{14,"ФлажокСоздаватьДамп",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,74,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,155,594,191,1,
{0,
{2,75,1,18},
{2,-1,6,0}
},
{0,
{2,112,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,0,0},
{14,"ПредставлениеУсловия",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,75,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,132,594,137,1,
{0,
{2,75,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,137},
{2,0,1,-149}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},3,
{0,74,0},
{0,75,0},
{0,76,0},0,0,0,0,0,3,4,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Условие регистрации событий текущего журнала"}
}
},7,
{1,1,
{"ru","Условие регистрации событий текущего журнала:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,137,266,152,1,
{0,
{2,75,1,0},
{2,-1,6,0}
},
{0,
{2,76,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,260},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,0,4,5,0,0},
{14,"Надпись9",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,77,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дамп - снимок памяти процесса ОС. По умолчанию сохраняются минимальные дампы при аварийном завершении работы системы."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,175,6,594,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,0,37},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,419},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,1,
{0,77,3},0,0,0,2,6,2,0,0},
{14,"Надпись10",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,100,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Используется, если каталог не задан"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаОткрытие",
{1,"РасположениеДампаОткрытие",
{1,1,
{"ru","Расположение дампа открытие"}
},
{1,1,
{"ru","Расположение дампа открытие"}
},
{1,1,
{"ru","Расположение дампа открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,153,72,594,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,0,0,0,0,2,7,7,0,0},
{14,"КаталогДампаПоУмолчанию",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,101,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по умолчанию:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,72,147,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,101,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,101,2,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,101,1},0,1,
{0,101,3},0,0,0,2,8,6,0,0},
{14,"Надпись15",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,103,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Получение планов запросов замедляет выполнение запросов к СУБД. Для некоторых СУБД такое замедление может быть существенным. Не следует получать планы запросов в обычном режиме работы. Планы запросов следует собирать только при анализе производительности запросов."}
}
},4,
{1,1,
{"ru","Получать из СУБД планы запросов и заполнять свойство PLANSQLTEXT (план запроса) событий, связанных с СУБД. Замедляет выполнение запросов к СУБД!"}
},1,0,1},1,0,0},
{0}
},
{8,6,6,594,34,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,103,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,103,2,588},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,103,1},0,1,
{0,103,3},0,0,0,1,0,1,0,0},
{14,"ФиксироватьПланыЗапросовSQL",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,104,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Процессы сервера будут вести подсчет:
● количества выделенных и не освобожденных фрагментов памяти;
● суммарного объема выделенных и не освобожденных фрагментов памяти."}
}
},4,
{1,1,
{"ru","Следить за утечками памяти в рабочих процессах и генерировать событие MEM (утечка памяти сервера). Незначительное замеделение."}
},1,0,1},1,0,0},
{0}
},
{8,6,36,594,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,2,588},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,1,
{0,104,3},0,0,0,1,1,2,0,0},
{14,"СледитьЗаУтечкамиПамятиВРабочихПроцессах",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,105,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Утечки отслеживаются между начальной и конечной контрольной точкой в коде. В начальной контрольной точке выполняется очистка данных об утечках для текущего пользователя. В конечной контрольной точке выполняется генерация события, в котором для каждого неосвобожденного экземпляра объекта будет указан стек встроенного языка на момент его создания. Вложение контрольных точек друг в друга допускается, но игнорируется – подсчет утечек ведется только по внешним контрольным точкам"}
}
},4,
{1,1,
{"ru","Следить за утечками памяти в прикладном коде и генерировать событие LEAK (утечка памяти). Слабое замеделение."}
},1,0,1},1,0,0},
{0}
},
{8,6,70,594,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,105,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,105,2,588},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,105,1},0,1,
{0,105,3},0,0,0,1,2,3,0,0},
{14,"СледитьЗаУтечкамиПамятиВПрикладномКоде",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,106,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Контрольная точка утечки клиент"}
}
},4,
{1,1,
{"ru","Контрольная точка - клиент"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрольнаяТочкаУтечкиКлиентПриИзменении",
{1,"КонтрольнаяТочкаУтечкиКлиентПриИзменении",
{1,1,
{"ru","Контрольная точка утечки клиент при изменении"}
},
{1,1,
{"ru","Контрольная точка утечки клиент при изменении"}
},
{1,1,
{"ru","Контрольная точка утечки клиент при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,29,89,373,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,2,344},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,106,1},0,1,
{0,106,3},0,0,0,1,3,4,0,0},
{14,"КонтрольнаяТочкаУтечкиКлиент",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,107,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Контрольная точка утечки сервер"}
}
},4,
{1,1,
{"ru","Контрольная точка - сервер"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрольнаяТочкаУтечкиКлиентПриИзменении",
{1,"КонтрольнаяТочкаУтечкиКлиентПриИзменении",
{1,1,
{"ru","Контрольная точка утечки клиент при изменении"}
},
{1,1,
{"ru","Контрольная точка утечки клиент при изменении"}
},
{1,1,
{"ru","Контрольная точка утечки клиент при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,29,109,373,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,2,344},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,1,
{0,107,3},0,0,0,1,4,5,0,0},
{14,"КонтрольнаяТочкаУтечкиСервер",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,108,
{5,
{"Pattern",
{"#",05b2272e-c539-4329-92ed-539ac4797643}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Уровень"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Уровень",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLDsIgENWtSS8xa0hmhkLhFibGA9RUly5Mdw0n
c9EjeQXL0GJaU37De/N7MB4PMj7vcQiqOg1wbvv+/nqCgAvE6hTTNS9CRQkZVSeD
i3eLnTJqCo3TIV6TjGbei//HOaPZEkw/RpRo8qnLNIUllWswCUnzxoJQsbVi6ywO
rhCLBVglSBvMypJPU1o099pzldy1rKXq8gCR3zhj0N9QW8JO1wZZe+eDDl14cGsd
2+DLz8yJUopyCylM8Qs=},0}
},
{0,2ea87fef-9025-4785-b151-89d66d6896e5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Компонент"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Компонент",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,536f99dd-111f-4a6a-9917-fc49b3bc185b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Класс"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Класс",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,b30d6477-ae00-4410-a5a7-1c6cb1391785},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,216,594,280,1,
{0,
{2,122,1,17},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,5,10,0,0},
{14,"СистемныеСобытия",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,109,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","По умолчанию генерируются только события уровня ERROR"}
}
},7,
{1,1,
{"ru","Генерация событий SYSTEM (системные события),  предназначенных для анализа сотрудниками 1С"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,199,594,214,1,
{0,
{2,122,1,0},
{2,-1,6,0}
},
{0,
{2,109,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,2,588},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,1,
{0,109,3},0,0,0,1,6,9,0,0},
{14,"Надпись16",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,110,
{3,
{
{10,1,
{3,4,
{-14}
},
{3,3,
{-14}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Здесь настраивается регистрация в журналах сгенерированных событий. Не все события и свойства генерируются по умолчанию! Изменить это можно на следующей закладке."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,594,34,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,110,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,110,2,588},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,110,1},0,1,
{0,110,3},0,0,0,0,5,1,0,0},
{14,"Надпись17",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,111,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Системный журнал (defaultlog), по умолчанию включен"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,196,594,211,1,
{0,
{2,112,1,0},
{2,-1,6,0}
},
{0,
{2,111,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,111,1},0,0,0,0,0,0,6,8,0,0},
{14,"РамкаГруппы4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,112,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,191,594,196,1,
{0,
{2,112,1,-5},
{2,-1,6,0}
},
{0,
{2,0,1,-90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},9,
{0,112,0},
{0,111,0},
{0,113,0},
{0,114,0},
{0,115,0},
{0,116,0},
{0,117,0},
{0,118,0},
{0,119,0},0,0,0,0,0,7,7,0,1},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,113,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаНачалоВыбораИзСписка",
{1,"РасположениеДампаНачалоВыбораИзСписка",
{1,1,
{"ru","Расположение дампа начало выбора из списка"}
},
{1,1,
{"ru","Расположение дампа начало выбора из списка"}
},
{1,1,
{"ru","Расположение дампа начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаНачалоВыбора",
{1,"РасположениеДампаНачалоВыбора",
{1,1,
{"ru","Расположение дампа начало выбора"}
},
{1,1,
{"ru","Расположение дампа начало выбора"}
},
{1,1,
{"ru","Расположение дампа начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаОткрытие",
{1,"РасположениеДампаОткрытие",
{1,1,
{"ru","Расположение дампа открытие"}
},
{1,1,
{"ru","Расположение дампа открытие"}
},
{1,1,
{"ru","Расположение дампа открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасположениеДампаПриИзменении",
{1,"РасположениеДампаПриИзменении",
{1,1,
{"ru","Расположение дампа при изменении"}
},
{1,1,
{"ru","Расположение дампа при изменении"}
},
{1,1,
{"ru","Расположение дампа при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,101,213,594,232,1,
{0,
{2,112,1,17},
{2,-1,6,0}
},
{0,
{2,113,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,113,1},0,0,0,0,0,0,8,10,0,0},
{14,"КаталогСистемногоЖурнала",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,114,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Через какое время после своего создания файлы журнала будут автоматически удаляться. 0 - не удалять."}
}
},21,0,0,0,0,1,0,0,0,0,1,0,0,10,0,0,4,0,
{"N",1},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},1,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,158,261,215,280,1,
{0,
{2,112,1,65},
{2,-1,6,0}
},
{0,
{2,114,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,2,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,1,
{0,114,3},0,0,0,0,9,14,0,0},
{14,"СрокХраненияСистемногоЖурнала",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,115,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Срок хранения файлов (час):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,261,152,280,1,
{0,
{2,112,1,65},
{2,-1,6,0}
},
{0,
{2,115,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,2,146},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,115,1},0,1,
{0,115,3},0,0,0,0,10,13,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,116,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Каталог:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,213,95,232,1,
{0,
{2,112,1,17},
{2,-1,6,0}
},
{0,
{2,116,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,116,1},0,1,
{0,116,3},0,0,0,0,11,9,0,0},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,117,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Используется, если каталог не задан"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогСистемногоЖурналаПоУмолчаниюОткрытие",
{1,"КаталогСистемногоЖурналаПоУмолчаниюОткрытие",
{1,1,
{"ru","Каталог системного журнала по умолчанию открытие"}
},
{1,1,
{"ru","Каталог системного журнала по умолчанию открытие"}
},
{1,1,
{"ru","Каталог системного журнала по умолчанию открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,101,237,594,256,1,
{0,
{2,112,1,41},
{2,-1,6,0}
},
{0,
{2,117,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,0,0,0,0,0,12,12,0,0},
{14,"КаталогСистемногоЖурналаПоУмолчанию",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,118,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по умолчанию:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,237,95,256,1,
{0,
{2,112,1,41},
{2,-1,6,0}
},
{0,
{2,118,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,118,1},0,1,
{0,118,3},0,0,0,0,13,11,0,0},
{14,"Надпись14",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,119,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Этот журнал имеет фиксированный фильтр - только события SYSTEM"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,233,260,594,280,1,
{0,
{2,112,1,64},
{2,-1,6,0}
},
{0,
{2,119,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,119,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,119,1},0,1,
{0,119,3},0,0,0,0,14,15,0,0},
{14,"Надпись18",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,121,
{5,
{"Pattern",
{"#",6d1bdc5a-ffac-407b-8be0-5b5f0e4b5ebb}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,0,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{1,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Метод"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Метод",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,dba9c574-53b6-48d3-80f8-656380f36cdd},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УтечкиПоМодулямПриОкончанииРедактирования",
{1,"УтечкиПоМодулямПриОкончанииРедактирования",
{1,1,
{"ru","Утечки по модулям при окончании редактирования"}
},
{1,1,
{"ru","Утечки по модулям при окончании редактирования"}
},
{1,1,
{"ru","Утечки по модулям при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,29,145,594,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,122,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,7,7,0,0},
{14,"УтечкиПоМодулям",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,122,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,194,594,199,1,
{0,
{2,122,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,199},
{2,0,1,-87}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,121,1},3,
{0,108,0},
{0,109,0},
{0,122,0},0,0,0,0,1,8,8,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,123,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Указываются в формате <ИмяМодуля>/<ИмяМетода>. Например
""Справочник.Контрагенты.МодульОбъекта/ПолучитьОсновнойДоговор"""}
}
},7,
{1,1,
{"ru","Контрольные точки по методам (<ИмяМодуля>/<ИмяМетода>):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,29,127,594,145,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,123,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,123,2,565},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,123,1},0,1,
{0,123,3},0,0,0,1,9,6,0,0},
{14,"Надпись19",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,124,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Каталог:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,326,43,371,62,1,
{0,
{2,13,0,13},
{2,-1,6,0}
},
{0,
{2,124,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,318},
{2,-1,6,0}
},
{0,
{2,124,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,124,1},0,1,
{0,124,3},0,0,0,0,20,6,0,0},
{14,"НадписьКаталогНастройки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,125,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Если не удается использовать автоматически определяемый каталог, то укажите здесь нужный."}
}
},21,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогЖурналаНачалоВыбораИзСписка",
{1,"ОсновнойКаталогЖурналаНачалоВыбораИзСписка",
{1,1,
{"ru","Основной каталог журнала начало выбора из списка"}
},
{1,1,
{"ru","Основной каталог журнала начало выбора из списка"}
},
{1,1,
{"ru","Основной каталог журнала начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогЖурналаНачалоВыбора",
{1,"ОсновнойКаталогЖурналаНачалоВыбора",
{1,1,
{"ru","Основной каталог журнала начало выбора"}
},
{1,1,
{"ru","Основной каталог журнала начало выбора"}
},
{1,1,
{"ru","Основной каталог журнала начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновнойКаталогЖурналаОткрытие",
{1,"ОсновнойКаталогЖурналаОткрытие",
{1,1,
{"ru","Основной каталог журнала открытие"}
},
{1,1,
{"ru","Основной каталог журнала открытие"}
},
{1,1,
{"ru","Основной каталог журнала открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогНастройкиПриИзменении",
{1,"КаталогНастройкиПриИзменении",
{1,1,
{"ru","Каталог настройки при изменении"}
},
{1,1,
{"ru","Каталог настройки при изменении"}
},
{1,1,
{"ru","Каталог настройки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,376,43,605,62,1,
{0,
{2,13,0,13},
{2,-1,6,0}
},
{0,
{2,125,0,19},
{2,-1,6,0}
},
{0,
{2,13,2,368},
{2,-1,6,0}
},
{0,
{2,13,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,125,1},0,0,0,0,0,0,21,7,0,0},
{14,"КаталогНастройки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,126,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Не забывайте выключать тяжелые настройки, т.к. они могут заметно снижать производительность!"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,15,114,605,129,1,
{0,
{2,13,0,84},
{2,-1,6,0}
},
{0,
{2,126,0,15},
{2,-1,6,0}
},
{0,
{2,13,2,7},
{2,-1,6,0}
},
{0,
{2,126,2,590},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,126,1},0,1,
{0,126,3},0,0,0,0,22,16,0,0},
{14,"Надпись20",4294967295,0,0,0},
{0}
}
}
},618,543,1,0,1,4,4,752},
{
{0},35,
{9,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8e32393a-a0d7-457f-a490-c8b5c81445b7}
}
},
{
{2},1,0,1,"ТабличноеПолеЖурналы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},1,0,1,"ПолноеИмяФайлаНастройки",
{"Pattern",
{"S"}
}
},
{
{9},0,0,1,"ДатаИзмененияФайла",
{"Pattern",
{"D"}
}
},
{
{11},1,0,1,"ВремяДоСчитывания",
{"Pattern",
{"N",2,0,0}
}
},
{
{12},1,0,1,"СостояниеФайла",
{"Pattern",
{"S"}
}
},
{
{17},1,0,1,"ПолеСпискаФлагиДампа",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{28},0,0,1,"КаталогСистемногоЖурналаПоУмолчанию",
{"Pattern",
{"S"}
}
},
{
{30},0,0,1,"КаталогДампаПоУмолчанию",
{"Pattern",
{"S"}
}
}
},
{26,
{6,
{1,
{2}
}
},
{18,
{1,
{4}
}
},
{31,
{2,
{0},
{0,c0d9592b-1df8-4f66-8a4d-8e545bb249b0}
}
},
{33,
{2,
{0},
{0,9b66a130-2bd6-4c43-9279-59833da131ec}
}
},
{36,
{2,
{0},
{0,ba476e84-b04d-4402-b7e6-7bc263cacf96}
}
},
{38,
{2,
{0},
{0,344c8e37-9d1c-4ea7-bb18-abc5119630c3}
}
},
{40,
{1,
{9}
}
},
{42,
{1,
{11}
}
},
{44,
{1,
{12}
}
},
{63,
{2,
{0},
{0,4e96c94b-7ada-4ba4-a5e0-9bb250b4a862}
}
},
{64,
{1,
{17}
}
},
{67,
{2,
{0},
{0,47ff489d-a54a-4213-b3f9-4ec0c76cfaa4}
}
},
{68,
{2,
{0},
{0,5d475013-e9c3-47aa-92c2-47f6cb491098}
}
},
{74,
{4,
{-2},
{6},
{0},
{9}
}
},
{100,
{1,
{30}
}
},
{103,
{2,
{0},
{0,4a7d3873-94b2-4664-8042-9f6dfb505d3b}
}
},
{104,
{2,
{0},
{0,6b3160b4-ab27-45b7-86bf-1e5d05be8ad7}
}
},
{105,
{2,
{0},
{0,f77458d0-da37-4d82-9398-1b859ce3b331}
}
},
{106,
{2,
{0},
{0,0f58d493-3268-407d-b48f-36b126f57041}
}
},
{107,
{2,
{0},
{0,96265246-bcc5-4369-9953-fe77b362a507}
}
},
{108,
{2,
{0},
{0,49ef1edc-3e28-4ef6-9ea2-1a52e93e2cfc}
}
},
{113,
{2,
{0},
{0,f82aeac5-3e03-4db8-865e-c796246b64c5}
}
},
{114,
{2,
{0},
{0,65f0b5ac-f6e1-4421-9007-1f55e60b0138}
}
},
{117,
{1,
{28}
}
},
{121,
{2,
{0},
{0,c29e51ef-989f-46cb-87f8-c8a7b6341c86}
}
},
{125,
{2,
{0},
{0,b5cab7d2-7e8a-4bba-b5b3-d87b0380ce12}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,6,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c0d9592b-1df8-4f66-8a4d-8e545bb249b0,"ИспользоватьОбщийКаталогНастроек",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f81f2fba-c40a-4ab1-967d-69cad2ac8728,"ЛиТолькоПомеченныеСобытия",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9b66a130-2bd6-4c43-9279-59833da131ec,"НаСервере",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,344c8e37-9d1c-4ea7-bb18-abc5119630c3,"ОсновнойКаталогДампов",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ba476e84-b04d-4402-b7e6-7bc263cacf96,"ОсновнойКаталогЖурнала",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,138e5af5-0287-4c69-8ea9-ecd843932406,"УстанавливатьОсновныеКаталоги",0}
}
},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQAGYAACH5BAkAAGkALAAAAAAQABAAhgINDxMgI95zKTQ1MtKENnM/
Ny8vOKRIOLBLOe2tOjQ0PPxaPDY2Pjg3QPx/QPyIQfxqRPyqRfyzRvzqTFZXVFdW
Wvx9XGNjXWBfYPyFYPx5YfyGZ7F5bN56bHZ3cfycdHx8dpN9e4uLhIqLho2NiJKS
iIqKieGcjuydkU+GklKIk/yqlJuclp+gmZ+gmqChmvzzmvyrm6CgnKSknqamn/yz
n6qro6SkpPi/pPz0paampq6upqenp66vp7m3p7GwqLe4sNW4sO27s8TCtL29tb/A
t/jWucbGvcbHvtLQvsbHv8fIv9HOv9PRv8rKwdLQwcnJw87Pxs7PyNTVyxWtzRmu
zdXWzdbXzdfYz9jZz/z5z9fY0Nna0Ofk0ero09zd1OTk1Ovo1fDu2vLv2vz62vPw
2+Tk3/Pz8fz+/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAebgGmCg4SFg0MYT0dQSmCG
g10VPVJnZk6Pg0wuRFFIQJiDFC02LBegaWEiAwABPqBiPzJfVCmnOzNbaVUqpyVW
L4UIBYYeRSSEBxIPBIUgSyODKBECCQ5Bgw0KDAbcJzEw1FoaIYI0U1hcWVfe4Ani
5GkmNzo8PBwrORP6E2QWgl5NkgjEAaEGmg5C0GyAMKjMmIdGMiyYSPFDmkAAOw==
}
},0}
},1,2,0,0,1,1}