{27,
{16,
{
{1,1,
{"ru","Редактор выражения компоновки данных"}
},15,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,5,1},5,
{0,3,1},
{0,5,1},
{0,9,1},
{0,10,1},
{0,11,1},2,
{0,3,2},
{0,10,3},7,
{0,3,3},
{0,4,3},
{0,5,3},
{0,8,3},
{0,10,3},
{0,11,3},
{0,15,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,572,1,1,3,0,0,8,0},
{2,440,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,8927c96c-f736-452e-aec2-c5c370c44f32,3,1,3,
{6,2c22edf3-96f5-4538-a172-1980dbb5553f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Закончить редактирование и поместить выражение в буфер обмена"}
},
{1,1,
{"ru","Закончить редактирование и поместить выражение в буфер обмена"}
}
},
{6,c30e1dd2-49db-4bc6-8bb6-01624b07a6dd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,84cbb9a8-c3c6-41f9-8e34-95795757a882,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,2c22edf3-96f5-4538-a172-1980dbb5553f,
{8,"ОК",0,1,
{1,1,
{"ru","   ОК   "}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,1,1e2,0,0,1,0,0,0,0},84cbb9a8-c3c6-41f9-8e34-95795757a882,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,3,1e2,2,0,1,0,0,0,0},c30e1dd2-49db-4bc6-8bb6-01624b07a6dd,
{8,"вапвапв",0,1,
{1,1,
{"#","Вапвапв"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,2,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c2de81ca-d879-4b1c-aab0-22d7f452a109,1}
},
{8,0,448,580,473,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,10,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,4,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,8,6,572,156,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,-24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,8,0},
{0,13,0},
{0,14,0},0,0,0,0,0,1,1,0,0},
{14,"ПолеТекстаВыражения",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,5,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,180,572,185,1,
{0,
{2,5,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,185},
{2,0,1,-288}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},4,
{0,5,0},
{0,9,0},
{0,10,0},
{0,11,0},0,0,0,0,0,2,6,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,6c9dc299-080b-43a8-a63b-df0cc047b562,10,1,8,
{6,640635ee-4a66-4271-a517-ddd11a2dc34b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстаВнешниеФункции",
{1,"КоманднаяПанельТекстаВнешниеФункции",
{1,2,
{"ru","Командная панель текста внешние функции"},
{"en","Командная панель текста внешние функции"}
},
{1,2,
{"ru","Командная панель текста внешние функции"},
{"en","Командная панель текста внешние функции"}
},
{1,2,
{"ru","Командная панель текста внешние функции"},
{"en","Командная панель текста внешние функции"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"ru","Внешние функции разрешены"},
{"en","Общие модули"}
},
{1,2,
{"ru","Внешние функции разрешены"},
{"en","Общие модули"}
}
},
{6,095c78e2-c249-49d7-8521-d391adcd6b84,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bd05b577-3ef5-4de8-abf2-e1b9666a7184,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d5969d93-917b-4a78-83ec-dc641e92905c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстаСсылкаНаОбъектБД",
{1,"КоманднаяПанельТекстаСсылкаНаОбъектБД",
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Ссылка на объект БД"}
},
{1,1,
{"ru","Ссылка на объект БД"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAAAAAAACAAAAAgACAgMDAwICAgAD/AAAA/8DAwP///wAAAP//
/4Ks1lOMxjlzrCxZhiH5BAEAAAkALAAAAAAQABAAAAQuMMlJq7046/T2JA/hcUW3
NQXaZGBKoKH1PC7xlibVNneMqSkPLacBiUbEkRITAQA7}
},0},
{0,49,20}
},
{6,d47b771b-e8e2-4203-96a8-fd02d44f9620,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b57983cd-a4e5-4175-9809-9492ad4c92ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6c9dc299-080b-43a8-a63b-df0cc047b562,2},0},
{6,df16d11c-195d-4307-aaeb-cc539a1d7500,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8d4c1b8d-0846-4dcf-9d01-bc4a9e3d5e1a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстаПредставленияИмена",
{1,"КоманднаяПанельТекстаПредставленияИмена",
{1,2,
{"ru","Представления имена"},
{"en","Представления имена"}
},
{1,2,
{"ru","Представления имена"},
{"en","Представления имена"}
},
{1,2,
{"ru","Представления имена"},
{"en","Представления имена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображать доступные поля в виде представлений / имен"}
},
{1,1,
{"ru","Отображать доступные поля в виде представлений / имен"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,df16d11c-195d-4307-aaeb-cc539a1d7500,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,6c9dc299-080b-43a8-a63b-df0cc047b562,10,1e2,2,0,1,0,0,0,0},640635ee-4a66-4271-a517-ddd11a2dc34b,
{8,"ВнешниеФункции",0,1,
{1,1,
{"ru","Внешние функции"}
},1,6c9dc299-080b-43a8-a63b-df0cc047b562,9,1e2,0,0,1,1,0,0,0},d47b771b-e8e2-4203-96a8-fd02d44f9620,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,6c9dc299-080b-43a8-a63b-df0cc047b562,8,1e2,2,0,1,0,0,0,0},8d4c1b8d-0846-4dcf-9d01-bc4a9e3d5e1a,
{8,"ПредставленияИмена",0,1,
{1,1,
{"ru","Представления/Имена"}
},1,6c9dc299-080b-43a8-a63b-df0cc047b562,7,1e2,0,0,1,0,0,0,0},095c78e2-c249-49d7-8521-d391adcd6b84,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,6c9dc299-080b-43a8-a63b-df0cc047b562,5,1e2,2,0,1,0,0,0,0},b57983cd-a4e5-4175-9809-9492ad4c92ef,
{8,"Вставка",0,3,
{1,1,
{"ru","Вставка"}
},1,6c9dc299-080b-43a8-a63b-df0cc047b562,1,1e2,1,0,1,0,0,0,0},bd05b577-3ef5-4de8-abf2-e1b9666a7184,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,6c9dc299-080b-43a8-a63b-df0cc047b562,4,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,6c9dc299-080b-43a8-a63b-df0cc047b562,1,0}
}
},
{5,6c9dc299-080b-43a8-a63b-df0cc047b562,2,0,1,d5969d93-917b-4a78-83ec-dc641e92905c,
{8,"СсылкаНаОбъектБД",1,3,
{1,1,
{"ru","Ссылка на объект БД"}
},1,6c9dc299-080b-43a8-a63b-df0cc047b562,3,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,237,156,572,180,1,
{0,
{2,4,1,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,14,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,3,5,0,0},
{14,"КоманднаяПанельТекста",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",9d9f5b23-a154-4b09-8a43-d8f7cbcff42e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,101931553,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Доступные поля"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{52443d85-454a-4d26-8c5d-e0fc71a8e23b,
{2,0}
},
{2,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеПоляПриВыводеСтроки",
{1,"ДоступныеПоляПриВыводеСтроки",
{1,2,
{"ru","Доступные поля при выводе строки"},
{"en","Доступные поля при выводе строки"}
},
{1,2,
{"ru","Доступные поля при выводе строки"},
{"en","Доступные поля при выводе строки"}
},
{1,2,
{"ru","Доступные поля при выводе строки"},
{"en","Доступные поля при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеПоляНачалоПеретаскивания",
{1,"ДоступныеПоляНачалоПеретаскивания",
{1,2,
{"ru","Доступные поля начало перетаскивания"},
{"en","Доступные поля начало перетаскивания"}
},
{1,2,
{"ru","Доступные поля начало перетаскивания"},
{"en","Доступные поля начало перетаскивания"}
},
{1,2,
{"ru","Доступные поля начало перетаскивания"},
{"en","Доступные поля начало перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,185,281,440,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,0,0},
{14,"ДоступныеПоля",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,10,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,281,185,286,440,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,10,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,286},
{2,0,3,-294}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,9,3},2,
{0,10,2},
{0,11,2},0,0,0,5,8,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117659661,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Функция"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Функция",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Функция","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаФункцийНачалоПеретаскивания",
{1,"ТаблицаФункцийНачалоПеретаскивания",
{1,1,
{"ru","Таблица функций начало перетаскивания"}
},
{1,1,
{"ru","Таблица функций начало перетаскивания"}
},
{1,1,
{"ru","Таблица функций начало перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,286,185,572,440,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,10,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,9,0,0},
{14,"ТаблицаФункций",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,159,30,178,1,
{0,
{2,4,1,3},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,7,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Тип выражения"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипВыраженияПриИзменении",
{1,"ТипВыраженияПриИзменении",
{1,2,
{"ru","Тип выражения при изменении"},
{"en","Тип выражения при изменении"}
},
{1,2,
{"ru","Тип выражения при изменении"},
{"en","Тип выражения при изменении"}
},
{1,2,
{"ru","Тип выражения при изменении"},
{"en","Тип выражения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,31,159,235,178,1,
{0,
{2,4,1,3},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,1,
{0,8,2},0,0,0,8,4,1,0},
{14,"ТипВыражения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,82c68567-dbd4-4d08-ad0e-b640fb4f2506,1,1,1,
{6,18bda880-c6b8-48a7-9e00-721c2690744a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюФункцийСинтаксПомощник",
{1,"КонтекстноеМенюФункцийСинтаксПомощник",
{1,2,
{"ru","Синтакс помощник"},
{"en","Синтакс помощник"}
},
{1,2,
{"ru","Синтакс помощник"},
{"en","Синтакс помощник"}
},
{1,2,
{"ru","Синтакс помощник"},
{"en","Синтакс помощник"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},9,
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQAGYAACH5BAkAAGUALAAAAAAQABAAhnhMKvC5N//PPzc+SCI2SRQw
ShUwShUxS9e4SxYzTR83TS8+TZFtTsWuUBo4U2d6WR0+Wp95WqF6XB09XZWSXzNO
YCRGYnmCZ3uDZylOaitPajhWaitQay1PbM+7bOjCbzRZdT9heDddebCVef/deXt7
elFoe0dmfTRfflVvgjtmhDxnhD1nhIGPkO7UlP/klV+BltWzl4+amMm3nfTVnkZ+
oEd+oEh/oUqAonCSpKGsqN7BqOnGqOrHqGeRqX6cqdTPqfDdqcu5qnmarNK9rOPF
rO/MrfLOr12RsKOxsKy1sLO5sNTGsV+TsmCVsmKVsmKWsq64s/fTs+vNtPjUtP/s
tezPtv7auX6nupKxvLzEvubWvv7dwLHDxI+3yf/yy6PCzPPkzbXS1//12P///wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAe1gGViWE9QTk1NSF5ljI1l
UWVDNjU4Nzc2PmCOZUqMJxwZGhogIis5jj+MKR0TDgkFBRYsMF2bJqwHBbkQKCoq
WY5EQiUDBAYKC5uMYVYxTAAREQAMymVTV1xXEkU7ACPVZVfiReIAM+AxVuJXUhHg
ZVvrVEYfQe9H+DwxAgEuykAeaPSIEYOEAAEPdDhKgkHAGDJkqhykEGKDDEYMBXyB
SOYgghAVKyzR0vAFR4kNLoDcUKFFIAA7}
},0},
{0,112,8}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,18bda880-c6b8-48a7-9e00-721c2690744a,
{8,"СинтаксПомощник",0,1,
{1,1,
{"#","Синтакс помощник"}
},0,82c68567-dbd4-4d08-ad0e-b640fb4f2506,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,16,14,61,38,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-519},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,9,2,0,0},
{14,"КонтекстноеМенюФункций",4294967295,0,0,0},
{0}
}
}
},580,473,1,0,1,4,4,149},
{
{14},15,
{8,
{
{4},0,0,1,"КомпоновщикНастроек",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{5},1,0,1,"ТаблицаФункций",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},0,0,1,"ПодсказкаПоляТекстаВыражения",
{"Pattern"}
},
{
{7},0,0,1,"Выражение",
{"Pattern",
{"S"}
}
},
{
{8},0,0,1,"СхемаКомпоновки",
{"Pattern"}
},
{
{12},1,0,1,"ТипВыражения",
{"Pattern"}
},
{
{13},0,0,1,"ВнешниеФункцииРазрешены",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",0978a0c3-b278-404d-a23c-942aaf0a863e}
}
}
},
{3,
{9,
{4,
{4},
{0},
{2},
{0}
}
},
{11,
{1,
{5}
}
},
{14,
{1,
{12}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{-1},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQANUnAAB7AAqFCgB6ABOJExuNGwBKAAOBAwBUAABqABKJEgB9AA2G
DQ6HDl6vXk6nTi6XLkymTBmMGSSSJEajRgBmAABpAEOhQwBrAAB+AAA7AAGAAQBh
AABcAABtADGYMQB/AAByAAB5AABXAByOHAA+AD6fPhGIEf///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACH5BAEAACcALAAAAAAQABAAAAZLwJNwSCwaiaWI4licDJjF
hgdadIyoQohFIqhghYGv8MEQnwifkylxNjA1w7D7OAgNMQAQE4AYXigcRQsCHRtE
IicFXweKJBlmkEVBADs=}
},0}
},1,2,0,0,1,1}