{27,
{16,
{
{1,1,
{"ru","Интерфейсная панель (ИР)"}
},22,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,17,1},0,5,
{0,10,3},
{0,14,3},
{0,17,3},
{0,20,3},
{0,21,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,246,1,1,3,0,0,4,0},
{2,288,0,1,4,0,0,4,0},0,10,5,64,0},
{0}
},
{7,
{151ef23e-6bb2-4681-83d0-35bc2217230c,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Фильтр по подсистемам"}
}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAAAAAAP///8xmmQCZzGbMZv+ZM/8AAK6urqGhoZOTk4aGhmtr
a////wAAAAAAAAAAACH5BAEAAAwALAAAAAAQABAAAAREUMlJF7tYscCvslioBR4Y
iuWpMpplGEmysox1zFnN3DhtIQcCIaZq7Xq+Y+9zARYKxJPpxkPegINBVFVFKr0M
oEAQjQAAOw==}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,0,24,16,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,0,2,0,0},
{14,"ПолеКартинкиПодсистемы",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,9,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,0,47,16,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,1,4,0,0},
{14,"ПолеКартинки2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка фильтра разбивается на слова, условия по словам соединяются по И («ном вид» найдет «виды номенклатуры», но не найдет «виды заявок»)"}
}
},21,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,10,0,
{0,123,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменОткрытие",
{1,"ФильтрИменОткрытие",
{1,1,
{"ru","Фильтр имен открытие"}
},
{1,1,
{"ru","Фильтр имен открытие"}
},
{1,1,
{"ru","Фильтр имен открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИмен_АвтоПодборТекста",
{1,"ФильтрИмен_АвтоПодборТекста",
{1,1,
{"ru","Фильтр имен авто подбор текста"}
},
{1,1,
{"ru","Фильтр имен авто подбор текста"}
},
{1,1,
{"ru","Фильтр имен авто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИмен_ПриИзменении",
{1,"ФильтрИмен_ПриИзменении",
{1,1,
{"ru","Фильтр имен при изменении"}
},
{1,1,
{"ru","Фильтр имен при изменении"}
},
{1,1,
{"ru","Фильтр имен при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,21,47,250,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,2,5,0,0},
{14,"ФильтрИмен",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,94048054-ba26-4268-b32b-9df5fbc0ffa6,5,1,4,
{6,d6fdcbb8-340e-48c8-9c2f-626efc226662,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},9,
{3,1,
{0,37e91e77-93ce-4c3b-8d30-a9d8cfd3d3b0},"",-1,-1,1,0},
{0,68,8}
},
{6,d4b01a45-2da1-43b8-9943-eff279950321,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,02f0cb52-c7d4-42a4-bdb1-0ba05420ab5c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИнтерфейсаДобавитьПапку",
{1,"КоманднаяПанельДереваИнтерфейсаДобавитьПапку",
{1,1,
{"ru","Добавить папку"}
},
{1,1,
{"ru","Добавить папку"}
},
{1,1,
{"ru","Добавить папку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},11,
{1,1,
{"ru","Добавить папку"}
},
{3,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0},
{0,118,0}
},
{6,a75c7b63-f4cb-4fb5-8f97-ae300454d79e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,d6fdcbb8-340e-48c8-9c2f-626efc226662,
{8,"ДобавитьВИзбранное",0,1,
{1,1,
{"ru","Добавить в избранное"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,1,1e2,0,0,1,0,0,0,0},02f0cb52-c7d4-42a4-bdb1-0ba05420ab5c,
{8,"ДобавитьПапку",0,1,
{1,1,
{"#","Добавить папку"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,2,1e2,0,0,1,0,0,0,0},d4b01a45-2da1-43b8-9943-eff279950321,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,5,1e2,0,0,1,0,0,0,0},a75c7b63-f4cb-4fb5-8f97-ae300454d79e,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,4,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,226,250,250,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,3,7,0,0},
{14,"КоманднаяПанельДереваИнтерфейса",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884000,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},96,1,-1,-1,-1,12851713,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид объекта"}
},
{1,0},
{1,0},104,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Вид","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Индекс картинки"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИндексКартинки",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИндексКартинки","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{9,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейса_Выбор",
{1,"ДеревоИнтерфейса_Выбор",
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПриАктивизацииСтроки",
{1,"ДеревоИнтерфейсаПриАктивизацииСтроки",
{1,1,
{"ru","Дерево интерфейса при активизации строки"}
},
{1,1,
{"ru","Дерево интерфейса при активизации строки"}
},
{1,1,
{"ru","Дерево интерфейса при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПередНачаломДобавления",
{1,"ДеревоИнтерфейсаПередНачаломДобавления",
{1,1,
{"ru","Дерево интерфейса перед началом добавления"}
},
{1,1,
{"ru","Дерево интерфейса перед началом добавления"}
},
{1,1,
{"ru","Дерево интерфейса перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПередНачаломИзменения",
{1,"ДеревоИнтерфейсаПередНачаломИзменения",
{1,1,
{"ru","Дерево интерфейса перед началом изменения"}
},
{1,1,
{"ru","Дерево интерфейса перед началом изменения"}
},
{1,1,
{"ru","Дерево интерфейса перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПередУдалением",
{1,"ДеревоИнтерфейсаПередУдалением",
{1,1,
{"ru","Дерево интерфейса перед удалением"}
},
{1,1,
{"ru","Дерево интерфейса перед удалением"}
},
{1,1,
{"ru","Дерево интерфейса перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейса_ПриВыводеСтроки",
{1,"ДеревоИнтерфейса_ПриВыводеСтроки",
{1,1,
{"ru","Дерево интерфейса при выводе строки"}
},
{1,1,
{"ru","Дерево интерфейса при выводе строки"}
},
{1,1,
{"ru","Дерево интерфейса при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаНачалоПеретаскивания",
{1,"ДеревоИнтерфейсаНачалоПеретаскивания",
{1,1,
{"ru","Дерево интерфейса начало перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса начало перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса начало перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПроверкаПеретаскивания",
{1,"ДеревоИнтерфейсаПроверкаПеретаскивания",
{1,1,
{"ru","Дерево интерфейса проверка перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса проверка перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПеретаскивание",
{1,"ДеревоИнтерфейсаПеретаскивание",
{1,1,
{"ru","Дерево интерфейса перетаскивание"}
},
{1,1,
{"ru","Дерево интерфейса перетаскивание"}
},
{1,1,
{"ru","Дерево интерфейса перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,70,250,275,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,6,0,0},
{14,"ДеревоИнтерфейса",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,211,1,6,
{6,1d26ac36-6f35-4be2-89b9-08b48c81f575,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиОПодсистеме",
{1,"КомандыПанелиОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAApBJREFUeNqkUs9PE0EUftPdttvttqVV
W6gEf4ClBpuKGmM8EI1GOTQSPfoXGOViohdvJt5JMHrxoIkXbwRU8GgkGMPBiJVG
KEqElgplodt2d9vu7K4z25baM5N8+97Oe983b948ZJom7Gex1if2DgDZAGwM+UOd
gFCCOOcJuht5GYJ5ME2SaP4FQyfGAJxM1AX+W8O8i7137nR3f6T3YEhwO920wHK5
Ki/9yl/6+j07oqjaM5L3oa2CJjng4x7dSsQGDd0QNnN52GzFvJFjAW/v0UDX1Myi
b7egQFOkIWB28RwzOjJ8crAolQRJKsL7p7G20h6OpSErOoRrl/sGp6Z/jKoVfYFs
52xW1NAT8VNd/cViSZBlBWhjx1+nLMzM5qyU6BEH0FhVVYVIb6CfcvYqMHV8Idwp
hKRCce/EyU+yRRiKixDkNyC9UoBUSgKGZcDn84coh6S9qF/BwN2MDXhd1wFjHaRi
GRS1AmejHNy+7ofUqgITHxWwsU6gj65pmKecVg8MjDDGSK1ikEoVMAwEiGHh8Z0e
K/zk1SawTmGvOgOxiHJaAjrOiDuqItcYgXG4gWkk3njwx7IO3t/WUK1SUyiH+o0m
4vn1NXGL473g4DwWEBmsuZdnLFC/uU9REEt5ymkJ6HhyfXk1TWqT7ZwX7E4PsA6+
Na7Ep3sUWAN5ez2zTDmtK5hGrqYq48nZWd/A0NWYy9PhZjkBroz+tsKeQ8ctq0i7
8tKXuSSuKONk7HPtk2ga00o+i769fXM/HI2fCPYNHPAFI646cUfdWlkUN34upLVa
dQxx3mlodArRoWEOPyfX0MBUC2BW5DAZjJskdpGgpyG/RvCZPM0E4twbyNVB+HbQ
s3frAvtZ/wQYAIlLIa+ciRrSAAAAAElFTkSuQmCC}
},0}
},
{6,bd73b832-5693-4ebf-a366-24f8e48b3c8e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e0819a74-22a8-4408-a117-9365e9aa62f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"кнНастройкаНажатие",
{1,"кнНастройкаНажатие",
{1,1,
{"ru","Кн настройка нажатие"}
},
{1,1,
{"ru","Кн настройка нажатие"}
},
{1,1,
{"ru","Кн настройка нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{3,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0}
},
{6,1e78b08f-3582-4118-a7d3-e45557d5726c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиИмяСиноним",
{1,"КомандыПанелиИмяСиноним",
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"ru","Имя / Синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя / Синоним"},
{"en","Имя синоним"}
}
},
{6,45ce7563-966f-48f8-8933-6567ebd4ccea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,852d79ca-822b-44f7-b564-6faae7ca8f41,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,1e78b08f-3582-4118-a7d3-e45557d5726c,
{8,"ИмяСиноним",0,1,
{1,1,
{"ru","Имя/Синоним"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,115,1e2,0,0,1,0,0,0,0},852d79ca-822b-44f7-b564-6faae7ca8f41,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,121,1e2,2,0,1,0,0,0,0},e0819a74-22a8-4408-a117-9365e9aa62f6,
{8,"кнНастройка",0,1,
{1,1,
{"ru","Настройка"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,7,1e2,0,3,1,0,0,0,0},bd73b832-5693-4ebf-a366-24f8e48b3c8e,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,210,1e2,2,0,1,0,0,0,0},45ce7563-966f-48f8-8933-6567ebd4ccea,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,211,1e2,0,0,1,0,1,0,0},1d26ac36-6f35-4be2-89b9-08b48c81f575,
{8,"ОПодсистеме",0,4,
{1,1,
{"ru","О подсистеме"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,134,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,2,0,250,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,5,1,0,0},
{14,"КомандыПанели",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_НачалоВыбора",
{1,"ФильтрПодсистем_НачалоВыбора",
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_Очистка",
{1,"ФильтрПодсистем_Очистка",
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_ПриИзменении",
{1,"ФильтрПодсистем_ПриИзменении",
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,21,24,250,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,6,3,0,0},
{14,"ФильтрПодсистем",4294967295,0,0,0},
{0}
}
}
},250,275,1,0,0,4,4,1594},
{
{0},13,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9ef86eac-37fe-43cb-89fd-c899681ab22e}
}
}
},
{3,
{10,
{2,
{0},
{0,d9ab2255-ee14-4241-b775-9befa90fe7bf}
}
},
{17,
{2,
{0},
{0,8c5bfcab-6b06-4a2e-bb5b-a6f15b77e080}
}
},
{21,
{2,
{0},
{0,a2235bdf-0b22-4a6a-b549-e4259684f5a8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,11,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,362a4971-f113-4777-bc32-d9ed21a1b1fb,"ИспользоватьРегулярныеВыражения",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,146e074d-274e-415d-a444-6aa5e1a129cf,"ИсторияКоманд",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0e4208cf-b84e-42be-9b79-9730da4d0cdc,"ПолнотекстовыйПоискПорогНечеткости",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,5eb85926-1d07-4eba-b744-ac8f6c12650a,"ПолнотекстовыйПоискРазмерПорции",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d9ab2255-ee14-4241-b775-9befa90fe7bf,"ФильтрИмен",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,a2235bdf-0b22-4a6a-b549-e4259684f5a8,"ФильтрПодсистем",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,04c5c86d-a200-40b1-b2d7-ae83af5811dc,"ПриАвтозапускеОткрыватьФормуСписка",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1e56333a-fdb0-4b1e-8ada-36ee34b60cb7,"флИспользоватьУмныйПоиск",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,5a59ef73-82be-41d1-873a-4ef19d2a5d49,"флИскатьОтладочнуюВерсию",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d269e338-395c-4eb0-a779-3fa9807f196b,"флИскатьВПодкаталогах",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0a0a1899-cead-4af8-b189-d430b139a84e,"флИмяСиноним",0}
}
},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,1,0,0,0,
{2,4,14,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,14,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,3,
{0},"",11,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////6Kiov///////6Kiov//////////////////////////
/////////////////////6KioqKiopMA2ZMA2QYGBgYGBgYGBgYGBgYGBgYGBgYG
Bv///////////////////6Kiov//////////////////////////////////////
/////////////////////6Kiov///////6KiokhI/0hI/wYGBgYGBgYGBgYGBv//
/////////////////////6Kiov///////6Kiov//////////////////////////
/////////////////////6Kiov///////6KiokhI/0hI/wYGBgYGBgYGBgYGBgYG
Bv///////////////////6Kiov///////6Kiov//////////////////////////
/////////////////////6Kiov///////6KiokhI/0hI/wYGBgYGBgYGBv//////
/////////////////////6Kiov///////6Kiov//////////////////////////
/////////////////////6KioqKiogAA8AAA8AYGBgYGBgYGBgYGBgYGBgYGBgYG
BgYGBv///////////////6Kiov//////////////////////////////////////
/////////////////////6KioqKiogC6PAC6PAYGBgYGBgYGBgYGBgYGBgYGBv//
/////////////////////6Kiov//////////////////////////////////////
/////////////////////6KioqKiogYGBgYGBgYGBgYGBv//////////////////
/////////////////////6Kiov//////////////////////////////////////
/////////////////////6KioqKiogYGBgYGBgYGBgYGBgYGBgYGBv//////////
/////////////w==}
},0}
},1,2,0,0,1,1}