{27,
{16,
{
{1,1,
{"ru","Исследователь коллекций (ИР)"}
},10,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,4,1},0,8,
{0,4,3},
{0,5,3},
{0,6,3},
{0,7,3},
{0,8,2},
{0,8,3},
{0,10,2},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,293,0,1,4,0,0,7,0},0,4,5,64,0},
{0}
},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииВыбор",
{1,"ТаблицаКоллекцииВыбор",
{1,1,
{"ru","Таблица коллекции выбор"}
},
{1,1,
{"ru","Таблица коллекции выбор"}
},
{1,1,
{"ru","Таблица коллекции выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииПриАктивизацииСтроки",
{1,"ТаблицаКоллекцииПриАктивизацииСтроки",
{1,1,
{"ru","Таблица коллекции при активизации строки"}
},
{1,1,
{"ru","Таблица коллекции при активизации строки"}
},
{1,1,
{"ru","Таблица коллекции при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииПередНачаломИзменения",
{1,"ТаблицаКоллекцииПередНачаломИзменения",
{1,1,
{"ru","Таблица коллекции перед началом изменения"}
},
{1,1,
{"ru","Таблица коллекции перед началом изменения"}
},
{1,1,
{"ru","Таблица коллекции перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииПриВыводеСтроки",
{1,"ТаблицаКоллекцииПриВыводеСтроки",
{1,1,
{"ru","Таблица коллекции при выводе строки"}
},
{1,1,
{"ru","Таблица коллекции при выводе строки"}
},
{1,1,
{"ru","Таблица коллекции при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,51,592,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,7,0},
{0,8,0},
{0,9,0},
{0,10,0},0,0,0,0,0,0,3,0,0},
{14,"ТаблицаКоллекции",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,8,592,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"Выражение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,06065768-4daa-4854-8938-626ef7948c8a,493,1,17,
{6,5af084a7-8847-4b7c-a79f-4473967d66d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,39aa56d8-aafd-4950-a54f-cdacedcbb291,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииШиринаКолонок",
{1,"КоманднаяПанельКоллекцииШиринаКолонок",
{1,1,
{"ru","Командная панель коллекции ширина колонок"}
},
{1,1,
{"ru","Командная панель коллекции ширина колонок"}
},
{1,1,
{"ru","Командная панель коллекции ширина колонок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0}
},
{6,0ec0a5e9-adde-4264-aa2e-7f8e414e2408,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииМенеджерТабличногоПоля",
{1,"КоманднаяПанельКоллекцииМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0}
},
{6,d9a26306-94af-460b-bebf-e5d5159aa83f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииОПодсистеме",
{1,"КоманднаяПанельКоллекцииОПодсистеме",
{1,1,
{"ru","Командная панель коллекции о подсистеме"}
},
{1,1,
{"ru","Командная панель коллекции о подсистеме"}
},
{1,1,
{"ru","Командная панель коллекции о подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{3,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0}
},
{6,b6534e2f-13ea-4750-a408-11a032d7587a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fb99d547-3309-4323-9792-6b4ec2158bb9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2b714e25-7371-4a7a-b38e-56c379755eaa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииСжатьКолонки",
{1,"КоманднаяПанельКоллекцииСжатьКолонки",
{1,1,
{"ru","Командная панель коллекции сжать колонки"}
},
{1,1,
{"ru","Командная панель коллекции сжать колонки"}
},
{1,1,
{"ru","Командная панель коллекции сжать колонки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,2,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0}
},
{6,8fc1610c-c609-4525-b455-5c7d3e6b0755,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииОбновить",
{1,"КоманднаяПанельКоллекцииОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,1d133c91-2c06-4096-a1a1-5e9198f47a26,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииБезСлужебных",
{1,"КоманднаяПанельКоллекцииБезСлужебных",
{1,1,
{"ru","Командная панель коллекции без служебных"}
},
{1,1,
{"ru","Командная панель коллекции без служебных"}
},
{1,1,
{"ru","Командная панель коллекции без служебных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Скрыть служебные колонки (""Элемент"" и ""ТипЭлемента"")"}
},
{1,1,
{"ru","Скрыть служебные колонки (""Элемент"" и ""ТипЭлемента"")"}
}
},
{6,943a316f-27c2-4118-bf06-02f55716020d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииКонсольКода",
{1,"КоманднаяПанельКоллекцииКонсольКода",
{1,1,
{"ru","Командная панель коллекции консоль кода"}
},
{1,1,
{"ru","Командная панель коллекции консоль кода"}
},
{1,1,
{"ru","Командная панель коллекции консоль кода"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать элемент коллекции в консоль кода"}
},
{1,1,
{"ru","Передать элемент коллекции в консоль кода"}
},
{3,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0}
},
{6,869fa01f-4f13-4148-b8c6-90f0cc356b46,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииЯчейкаСтрока",
{1,"КоманднаяПанельКоллекцииЯчейкаСтрока",
{1,1,
{"ru","Командная панель коллекции ячейка строка"}
},
{1,1,
{"ru","Командная панель коллекции ячейка строка"}
},
{1,1,
{"ru","Командная панель коллекции ячейка строка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","При выборе ячейки выполнять действие с ее значением, а не элементом коллекции"}
},
{1,1,
{"ru","При выборе ячейки выполнять действие с ее значением, а не элементом коллекции"}
}
},
{6,7ea03c20-6855-4f4a-a54e-a4e4b7f3514c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,394b7a6a-be51-400f-bc73-d3a6f3a6359d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1050ff66-e60b-4d3f-acf2-11ec84e779b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииКонсольКомпоновки",
{1,"КоманднаяПанельКоллекцииКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{3,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0}
},
{6,d9298a5e-e7dd-4634-b728-b6dae1115991,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииОткрыватьИсследовать",
{1,"КоманднаяПанельКоллекцииОткрыватьИсследовать",
{1,1,
{"ru","Открывать исследовать"}
},
{1,1,
{"ru","Открывать исследовать"}
},
{1,1,
{"ru","Открывать исследовать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","При выборе пытаться открывать элемент, а не исследовать"}
},
{1,1,
{"ru","При выборе пытаться открывать элемент, а не исследовать"}
}
},
{6,91eaa5f4-cfbf-4154-993a-84e920eb24b5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,910cfd5d-2d9d-46fd-a662-36dfe0179f0e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииСправка",
{1,"КоманднаяПанельКоллекцииСправка",
{1,1,
{"ru","Командная панель коллекции справка"}
},
{1,1,
{"ru","Командная панель коллекции справка"}
},
{1,1,
{"ru","Командная панель коллекции справка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Поиск описания свойства текущей колонки в синтакс-помощнике"}
},
{1,1,
{"ru","Поиск описания свойства текущей колонки в синтакс-помощнике"}
},
{3,1,
{0,a3fe436d-9e10-4c70-83c7-830e7fee57d6},"",9,3,1,0},
{0,112,8}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,8fc1610c-c609-4525-b455-5c7d3e6b0755,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,339,1e2,0,0,1,0,0,0,0},5af084a7-8847-4b7c-a79f-4473967d66d8,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,20,1e2,2,0,1,0,0,0,0},1d133c91-2c06-4096-a1a1-5e9198f47a26,
{8,"БезСлужебных",0,1,
{1,1,
{"ru","Без служебных"}
},1,06065768-4daa-4854-8938-626ef7948c8a,123,1e2,0,0,1,0,0,0,0},fb99d547-3309-4323-9792-6b4ec2158bb9,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие7"}
},0,06065768-4daa-4854-8938-626ef7948c8a,258,1e2,2,0,1,0,0,0,0},869fa01f-4f13-4148-b8c6-90f0cc356b46,
{8,"ЯчейкаСтрока",0,1,
{1,1,
{"ru","Ячейка/Строка"}
},1,06065768-4daa-4854-8938-626ef7948c8a,257,1e2,0,0,1,0,0,0,0},b6534e2f-13ea-4750-a408-11a032d7587a,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,124,1e2,2,0,1,0,0,0,0},d9298a5e-e7dd-4634-b728-b6dae1115991,
{8,"ОткрыватьИсследовать",0,1,
{1,1,
{"ru","Открывать/Исследовать"}
},1,06065768-4daa-4854-8938-626ef7948c8a,21,1e2,0,0,1,0,0,0,0},7ea03c20-6855-4f4a-a54e-a4e4b7f3514c,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,142,1e2,2,0,1,0,0,0,0},0ec0a5e9-adde-4264-aa2e-7f8e414e2408,
{8,"МенеджерТабличногоПоля",0,7,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,06065768-4daa-4854-8938-626ef7948c8a,428,1e2,0,0,1,0,0,0,0},2b714e25-7371-4a7a-b38e-56c379755eaa,
{8,"СжатьКолонки",0,2,
{1,1,
{"ru","Сжать колонки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,141,1e2,0,0,1,0,0,0,0},39aa56d8-aafd-4950-a54f-cdacedcbb291,
{8,"ШиринаКолонок",0,4,
{1,1,
{"ru","Ширина колонок"}
},1,06065768-4daa-4854-8938-626ef7948c8a,330,1e2,0,0,1,0,0,0,0},394b7a6a-be51-400f-bc73-d3a6f3a6359d,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,183,1e2,2,0,1,0,0,0,0},1050ff66-e60b-4d3f-acf2-11ec84e779b1,
{8,"КонсольКомпоновки",0,2,
{1,1,
{"ru","Консоль компоновки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,453,1e2,0,0,1,0,0,0,0},943a316f-27c2-4118-bf06-02f55716020d,
{8,"КонсольКода",0,2,
{1,1,
{"ru","Консоль кода"}
},1,06065768-4daa-4854-8938-626ef7948c8a,326,1e2,0,0,0,0,0,0,0},910cfd5d-2d9d-46fd-a662-36dfe0179f0e,
{8,"Справка",0,5,
{1,1,
{"ru","Синтакс-помощник"}
},1,06065768-4daa-4854-8938-626ef7948c8a,327,1e2,0,0,1,0,0,0,0},91eaa5f4-cfbf-4154-993a-84e920eb24b5,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,329,1e2,2,0,1,0,0,0,0},d9a26306-94af-460b-bebf-e5d5159aa83f,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,06065768-4daa-4854-8938-626ef7948c8a,184,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,27,592,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельКоллекции",4,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,91,272,464,293,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-136},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,3,5,0,0},
{14,"ТипКоллекции",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧГ="}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,537,272,592,293,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,8,0,21},
{2,-1,6,0}
},
{0,
{2,0,3,-63},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,7,1,0},
{14,"Размер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип коллекции:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,272,87,293,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,9,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,471,272,534,293,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,10,0,21},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,0,3,-66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},600,300,1,0,1,4,4,203},
{
{0},11,
{8,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7cfefb77-8ae5-4cda-ba1e-fc991a429bcf}
}
},
{
{1},1,0,1,"ТаблицаКоллекции",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},0,0,1,"Выражение",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"ТипКоллекции",
{"Pattern",
{"S"}
}
},
{
{7},1,0,1,"Размер",
{"Pattern",
{"N",10,0,0}
}
},
{
{8},0,0,1,"БезСлужебныхКолонок",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"ЯчейкаСтрока",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ОткрыватьИсследовать",
{"Pattern",
{"B"}
}
}
},
{4,
{4,
{1,
{1}
}
},
{5,
{1,
{4}
}
},
{7,
{1,
{6}
}
},
{8,
{1,
{7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{3,0,
{3,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0}
},1,0,0,0,1,1}