{27,
{16,
{
{1,1,
{"ru","Исследователь коллекций (ИР)"}
},10,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,4,1},0,8,
{0,4,3},
{0,5,3},
{0,6,3},
{0,7,3},
{0,8,2},
{0,8,3},
{0,10,2},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,293,0,1,4,0,0,7,0},0,4,5,64,0},
{0}
},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииВыбор",
{1,"ТаблицаКоллекцииВыбор",
{1,1,
{"ru","Таблица коллекции выбор"}
},
{1,1,
{"ru","Таблица коллекции выбор"}
},
{1,1,
{"ru","Таблица коллекции выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииПриАктивизацииСтроки",
{1,"ТаблицаКоллекцииПриАктивизацииСтроки",
{1,1,
{"ru","Таблица коллекции при активизации строки"}
},
{1,1,
{"ru","Таблица коллекции при активизации строки"}
},
{1,1,
{"ru","Таблица коллекции при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииПередНачаломИзменения",
{1,"ТаблицаКоллекцииПередНачаломИзменения",
{1,1,
{"ru","Таблица коллекции перед началом изменения"}
},
{1,1,
{"ru","Таблица коллекции перед началом изменения"}
},
{1,1,
{"ru","Таблица коллекции перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииПриВыводеСтроки",
{1,"ТаблицаКоллекцииПриВыводеСтроки",
{1,1,
{"ru","Таблица коллекции при выводе строки"}
},
{1,1,
{"ru","Таблица коллекции при выводе строки"}
},
{1,1,
{"ru","Таблица коллекции при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,51,592,266,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,7,0},
{0,8,0},
{0,9,0},
{0,10,0},0,0,0,0,0,0,3,0,0},
{14,"ТаблицаКоллекции",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,8,592,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"Выражение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,06065768-4daa-4854-8938-626ef7948c8a,557,1,17,
{6,9ce9ca37-b333-471d-bdbc-19821c1eca1f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1177398d-72b4-4a5a-b478-029ab24501ca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииЯчейкаСтрока",
{1,"КоманднаяПанельКоллекцииЯчейкаСтрока",
{1,1,
{"ru","Командная панель коллекции ячейка строка"}
},
{1,1,
{"ru","Командная панель коллекции ячейка строка"}
},
{1,1,
{"ru","Командная панель коллекции ячейка строка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","При выборе ячейки выполнять действие с ее значением, а не элементом коллекции"}
},
{1,1,
{"ru","При выборе ячейки выполнять действие с ее значением, а не элементом коллекции"}
}
},
{6,78b4e38e-411a-474d-9901-853882ea4823,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5c7faba4-5124-4856-95ce-e7b01e323639,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииКонсольКомпоновки",
{1,"КоманднаяПанельКоллекцииКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{3,3,
{0},"",14,1,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAALu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u4aGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaG
hoaGhoaGhoaGhru7u7u7u7u7u4aGhv///////////66urv///////////66urv//
/////////4aGhru7u7u7u7u7u4aGhuTk5AAAAAAAAK6urgAAAAAAAOTk5K6uruTk
5K6uruTk5IaGhru7u7u7u7u7u4aGhv///wAAAAAAAK6urgAAAAAAAP///66urv//
/////zNmMzNmM4aGhoaGhoaGhoaGhuTk5AAAAAAAAK6urgAAAAAAAOTk5K6uruTk
5DNmMwD/AGbMM4aGhv///////4aGhv///wAAAAAAAAAAAAAAAP///////66urjNm
MwD/AGbMM4aGhoaGhuTk5K6uroaGhuTk5AAAAAAAAAAAAAAAAK6uruTk5DNmMwD/
AGbMM+Tk5IaGhoaGhv///////4aGhv///wAAAAAAAK6urgAAAAAAAKGhoQD/AGbM
M////////4aGhoaGhuTk5K6uroaGhoaGhoaGhoaGhjOZ/4aGhqGhof///8nJyYaG
hoaGhoaGhoaGhoaGhv///////4aGhv/MmTOZ///MmZOTk6Ghof///8nJyZOTk//M
mf/Mmf/MmYaGhoaGhuTk5K6uroaGhoaGhoaGhjOZ/4aGhjOZ/8nJyYaGhoaGhoaG
hoaGhoaGhoaGhoaGhv///////////zOZ/////////zOZ/66urv///zOZ/////4aG
hru7u7u7u7u7u4aGhoaGhoaGhoaGhoaGhoaGhgD//4aGhgD//4aGhoaGhoaGhoaG
hru7u7u7u7u7u4aGhszMZszMZszMZpOTkwD//8zMZszMZpOTkwD//8zMZszMZoaG
hru7u7u7u7u7u4aGhoaGhoaGhoaGhoaGhoaGhoaGhgD//4aGhoaGhoaGhoaGhoaG
hru7u7u7u7u7uw==}
},0}
},
{6,4a872e80-0976-4894-8e05-7640b788fbd0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииКонсольКода",
{1,"КоманднаяПанельКоллекцииКонсольКода",
{1,1,
{"ru","Командная панель коллекции консоль кода"}
},
{1,1,
{"ru","Командная панель коллекции консоль кода"}
},
{1,1,
{"ru","Командная панель коллекции консоль кода"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать элемент коллекции в консоль кода"}
},
{1,1,
{"ru","Передать элемент коллекции в консоль кода"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQAOYAAM3J2szJ2szJ2fn5/Pn5+9nb5+Dj8ODj79HU38vO2dXY487R
2+Dk8NDU383R3Oru+uPn8+Dk79zg69jc59TY4/r7/tfc6Onu+ubr99HV387S3M3R
28vP2cnN19jc5tTY4uDl8Nvg69fc59TZ5OPo88vP2Jqx39DV38rP2dfc5tTZ4/v8
/vr7/fn6/MjO2dfd6Onv+tDV3tfd55e23piy1Jiw0Je33pe23Ze23Je225e02Ze0
2Je015ez1pey0pix0ezx9x+ETsLez8fg0z2WZESaaVameHOzj1erclircVircliq
cU2nZU2mZWGwYIO+gYO9gZPFh////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACH5BAEAAFIALAAAAAAQABAAAAe5gFJSNoSFhjaCgoQdjI2N
hIkmAAIAAQEoHAkJJS4miTMODhoboQ4LDqSIgjgNDRmuGScIDTEnqlI5ChQUKr0q
IyMfFLc6BRMTMh4eKRYvIhM3iTshEtXVBAQDAyE4iTwGEQwHICAtQUFCLd2CPRAk
EO4kLEFRQUZDiTQY+/wVQVBQngQpIoiGDxgPLsCAsSJIkiVIkCgJIsjHjxo1fvwA
EoRJEyZBjiQamSiIkyBE8JEkeU7IypcvAwEAOw==}
},0}
},
{6,bcd60c4c-6833-4bf0-be03-03c7d7a0f7a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииОПодсистеме",
{1,"КоманднаяПанельКоллекцииОПодсистеме",
{1,1,
{"ru","Командная панель коллекции о подсистеме"}
},
{1,1,
{"ru","Командная панель коллекции о подсистеме"}
},
{1,1,
{"ru","Командная панель коллекции о подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAApBJREFUeNqkUs9PE0EUftPdttvttqVV
W6gEf4ClBpuKGmM8EI1GOTQSPfoXGOViohdvJt5JMHrxoIkXbwRU8GgkGMPBiJVG
KEqElgplodt2d9vu7K4z25baM5N8+97Oe983b948ZJom7Gex1if2DgDZAGwM+UOd
gFCCOOcJuht5GYJ5ME2SaP4FQyfGAJxM1AX+W8O8i7137nR3f6T3YEhwO920wHK5
Ki/9yl/6+j07oqjaM5L3oa2CJjng4x7dSsQGDd0QNnN52GzFvJFjAW/v0UDX1Myi
b7egQFOkIWB28RwzOjJ8crAolQRJKsL7p7G20h6OpSErOoRrl/sGp6Z/jKoVfYFs
52xW1NAT8VNd/cViSZBlBWhjx1+nLMzM5qyU6BEH0FhVVYVIb6CfcvYqMHV8Idwp
hKRCce/EyU+yRRiKixDkNyC9UoBUSgKGZcDn84coh6S9qF/BwN2MDXhd1wFjHaRi
GRS1AmejHNy+7ofUqgITHxWwsU6gj65pmKecVg8MjDDGSK1ikEoVMAwEiGHh8Z0e
K/zk1SawTmGvOgOxiHJaAjrOiDuqItcYgXG4gWkk3njwx7IO3t/WUK1SUyiH+o0m
4vn1NXGL473g4DwWEBmsuZdnLFC/uU9REEt5ymkJ6HhyfXk1TWqT7ZwX7E4PsA6+
Na7Ep3sUWAN5ez2zTDmtK5hGrqYq48nZWd/A0NWYy9PhZjkBroz+tsKeQ8ctq0i7
8tKXuSSuKONk7HPtk2ga00o+i769fXM/HI2fCPYNHPAFI646cUfdWlkUN34upLVa
dQxx3mlodArRoWEOPyfX0MBUC2BW5DAZjJskdpGgpyG/RvCZPM0E4twbyNVB+HbQ
s3frAvtZ/wQYAIlLIa+ciRrSAAAAAElFTkSuQmCC}
},0}
},
{6,0f625369-fd93-432c-8fd1-38cc1fb8d88e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииБезСлужебных",
{1,"КоманднаяПанельКоллекцииБезСлужебных",
{1,1,
{"ru","Командная панель коллекции без служебных"}
},
{1,1,
{"ru","Командная панель коллекции без служебных"}
},
{1,1,
{"ru","Командная панель коллекции без служебных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Скрыть служебные колонки (""Элемент"" и ""ТипЭлемента"")"}
},
{1,1,
{"ru","Скрыть служебные колонки (""Элемент"" и ""ТипЭлемента"")"}
}
},
{6,06484ceb-fb16-4558-8335-8caee16762b7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииМенеджерТабличногоПоля",
{1,"КоманднаяПанельКоллекцииМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0}
},
{6,828b8a4f-d817-4d60-856a-a2eed87ed841,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9260c0f2-e9c4-4e6a-a8df-dc47cb6d07c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииШиринаКолонок",
{1,"КоманднаяПанельКоллекцииШиринаКолонок",
{1,1,
{"ru","Командная панель коллекции ширина колонок"}
},
{1,1,
{"ru","Командная панель коллекции ширина колонок"}
},
{1,1,
{"ru","Командная панель коллекции ширина колонок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0}
},
{6,e079e731-31dd-46ab-8d85-2b8843ec2ee4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииОбновить",
{1,"КоманднаяПанельКоллекцииОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,ef0e22bd-0d6e-4592-b242-c37d636532fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииСжатьКолонки",
{1,"КоманднаяПанельКоллекцииСжатьКолонки",
{1,1,
{"ru","Командная панель коллекции сжать колонки"}
},
{1,1,
{"ru","Командная панель коллекции сжать колонки"}
},
{1,1,
{"ru","Командная панель коллекции сжать колонки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,2,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0}
},
{6,308cdef4-9a43-459f-8920-a5dc22029644,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииСправка",
{1,"КоманднаяПанельКоллекцииСправка",
{1,1,
{"ru","Командная панель коллекции справка"}
},
{1,1,
{"ru","Командная панель коллекции справка"}
},
{1,1,
{"ru","Командная панель коллекции справка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Поиск описания свойства текущей колонки в синтакс-помощнике"}
},
{1,1,
{"ru","Поиск описания свойства текущей колонки в синтакс-помощнике"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQAGYAACH5BAkAAGUALAAAAAAQABAAhnhMKvC5N//PPzc+SCI2SRQw
ShUwShUxS9e4SxYzTR83TS8+TZFtTsWuUBo4U2d6WR0+Wp95WqF6XB09XZWSXzNO
YCRGYnmCZ3uDZylOaitPajhWaitQay1PbM+7bOjCbzRZdT9heDddebCVef/deXt7
elFoe0dmfTRfflVvgjtmhDxnhD1nhIGPkO7UlP/klV+BltWzl4+amMm3nfTVnkZ+
oEd+oEh/oUqAonCSpKGsqN7BqOnGqOrHqGeRqX6cqdTPqfDdqcu5qnmarNK9rOPF
rO/MrfLOr12RsKOxsKy1sLO5sNTGsV+TsmCVsmKVsmKWsq64s/fTs+vNtPjUtP/s
tezPtv7auX6nupKxvLzEvubWvv7dwLHDxI+3yf/yy6PCzPPkzbXS1//12P///wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAe1gGViWE9QTk1NSF5ljI1l
UWVDNjU4Nzc2PmCOZUqMJxwZGhogIis5jj+MKR0TDgkFBRYsMF2bJqwHBbkQKCoq
WY5EQiUDBAYKC5uMYVYxTAAREQAMymVTV1xXEkU7ACPVZVfiReIAM+AxVuJXUhHg
ZVvrVEYfQe9H+DwxAgEuykAeaPSIEYOEAAEPdDhKgkHAGDJkqhykEGKDDEYMBXyB
SOYgghAVKyzR0vAFR4kNLoDcUKFFIAA7}
},0},
{0,112,8}
},
{6,816abf88-5f17-4c44-aeba-09e1162b0364,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4d382bb5-558f-4f0b-a503-594db91bafa1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8b466dd0-40b9-4ee7-b9d1-e2f6c552848f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c98ecc6d-f914-4645-b300-ea9740852ce6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииОткрыватьИсследовать",
{1,"КоманднаяПанельКоллекцииОткрыватьИсследовать",
{1,1,
{"ru","Открывать исследовать"}
},
{1,1,
{"ru","Открывать исследовать"}
},
{1,1,
{"ru","Открывать исследовать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","При выборе пытаться открывать элемент, а не исследовать"}
},
{1,1,
{"ru","При выборе пытаться открывать элемент, а не исследовать"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,e079e731-31dd-46ab-8d85-2b8843ec2ee4,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,339,1e2,0,0,1,0,0,0,0},9ce9ca37-b333-471d-bdbc-19821c1eca1f,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,20,1e2,2,0,1,0,0,0,0},0f625369-fd93-432c-8fd1-38cc1fb8d88e,
{8,"БезСлужебных",0,1,
{1,1,
{"ru","Без служебных"}
},1,06065768-4daa-4854-8938-626ef7948c8a,123,1e2,0,0,1,0,0,0,0},816abf88-5f17-4c44-aeba-09e1162b0364,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие7"}
},0,06065768-4daa-4854-8938-626ef7948c8a,258,1e2,2,0,1,0,0,0,0},1177398d-72b4-4a5a-b478-029ab24501ca,
{8,"ЯчейкаСтрока",0,1,
{1,1,
{"ru","Ячейка/Строка"}
},1,06065768-4daa-4854-8938-626ef7948c8a,257,1e2,0,0,1,0,0,0,0},8b466dd0-40b9-4ee7-b9d1-e2f6c552848f,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,124,1e2,2,0,1,0,0,0,0},c98ecc6d-f914-4645-b300-ea9740852ce6,
{8,"ОткрыватьИсследовать",0,1,
{1,1,
{"ru","Открывать/Исследовать"}
},1,06065768-4daa-4854-8938-626ef7948c8a,21,1e2,0,0,1,0,0,0,0},78b4e38e-411a-474d-9901-853882ea4823,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,142,1e2,2,0,1,0,0,0,0},06484ceb-fb16-4558-8335-8caee16762b7,
{8,"МенеджерТабличногоПоля",0,7,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,06065768-4daa-4854-8938-626ef7948c8a,428,1e2,0,0,1,0,0,0,0},ef0e22bd-0d6e-4592-b242-c37d636532fe,
{8,"СжатьКолонки",0,2,
{1,1,
{"ru","Сжать колонки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,141,1e2,0,0,1,0,0,0,0},9260c0f2-e9c4-4e6a-a8df-dc47cb6d07c0,
{8,"ШиринаКолонок",0,4,
{1,1,
{"ru","Ширина колонок"}
},1,06065768-4daa-4854-8938-626ef7948c8a,330,1e2,0,0,1,0,0,0,0},828b8a4f-d817-4d60-856a-a2eed87ed841,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,183,1e2,2,0,1,0,0,0,0},5c7faba4-5124-4856-95ce-e7b01e323639,
{8,"КонсольКомпоновки",0,2,
{1,1,
{"ru","Консоль компоновки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,453,1e2,0,0,1,0,0,0,0},4a872e80-0976-4894-8e05-7640b788fbd0,
{8,"КонсольКода",0,2,
{1,1,
{"ru","Консоль кода"}
},1,06065768-4daa-4854-8938-626ef7948c8a,326,1e2,0,0,0,0,0,0,0},308cdef4-9a43-459f-8920-a5dc22029644,
{8,"Справка",0,5,
{1,1,
{"ru","Синтакс-помощник"}
},1,06065768-4daa-4854-8938-626ef7948c8a,327,1e2,0,0,1,0,0,0,0},4d382bb5-558f-4f0b-a503-594db91bafa1,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,329,1e2,2,0,1,0,0,0,0},bcd60c4c-6833-4bf0-be03-03c7d7a0f7a8,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,06065768-4daa-4854-8938-626ef7948c8a,184,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,27,592,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельКоллекции",4,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,91,272,464,293,1,
{0,
{2,4,1,6},
{2,-1,6,0}
},
{0,
{2,7,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-136},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,3,5,0,0},
{14,"ТипКоллекции",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧГ="}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,537,272,592,293,1,
{0,
{2,4,1,6},
{2,-1,6,0}
},
{0,
{2,8,0,21},
{2,-1,6,0}
},
{0,
{2,0,3,-63},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,7,1,0},
{14,"Размер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Тип коллекции:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,272,87,293,1,
{0,
{2,4,1,6},
{2,-1,6,0}
},
{0,
{2,9,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,471,272,534,293,1,
{0,
{2,4,1,6},
{2,-1,6,0}
},
{0,
{2,10,0,21},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,0,3,-66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},600,300,1,0,1,4,4,218},
{
{0},11,
{8,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7cfefb77-8ae5-4cda-ba1e-fc991a429bcf}
}
},
{
{1},1,0,1,"ТаблицаКоллекции",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},0,0,1,"Выражение",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"ТипКоллекции",
{"Pattern",
{"S"}
}
},
{
{7},1,0,1,"Размер",
{"Pattern",
{"N",10,0,0}
}
},
{
{8},0,0,1,"БезСлужебныхКолонок",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"ЯчейкаСтрока",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ОткрыватьИсследовать",
{"Pattern",
{"B"}
}
}
},
{4,
{4,
{1,
{1}
}
},
{5,
{1,
{4}
}
},
{7,
{1,
{6}
}
},
{8,
{1,
{7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{-1},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAADk5Of/78MXFxZsAANkA
AAAAAAAAAANJCLrcGjBK+dhoNzzBBfndIGgACRDXqWSbJ4gc8Y6VmtplK8OuSJoo
RYEAYJU6ng9h6KutFkviD8nzNHOL23MaQs5+kzDEQWYkAAA7}
},0}
},1,0,0,0,1,1}