{27,
{16,
{
{1,1,
{"ru","Табличное поле"}
},47,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,12,0},1,
{0,12,1},2,
{0,9,2},
{0,12,2},2,
{0,9,3},
{0,12,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,311,1,1,3,0,0,4,0},
{2,338,0,1,4,0,0,5,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{14024638}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Левый двойной щелчок обновляет связь с табличным полем."}
}
},
{15,16996365,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,0,0,0,0,0,0,1,0,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип связанного табличного поля"}
},
{1,0},
{1,0},2e2,1,-1,-1,-1,269314,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{12576170}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,2,0,
{-20},0},
{6,3,0,1},1,0,1,1,1,"Текст",
{},29,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RsyPFSdrGWyAhBijQKwfUW5XJ
OLAJK7ACddwUtVXjSNZ7/rznz/GQ3vf1HgjKYlCntu+750MlcFaAxgDGsohMyEcD
hpEDz8nk6hrX4ICHc7fjpK3d699imWjWhMU/g4nBwCpjJBZBdlgUchEIzPJZgpI5
dVFxzkpNBYkkY8QZ1zTyx0lrrzTPLm3lrfmAZJ/apvbubjVSR9pXndUhkNM2mOuN
kKqWGu7zG6tGzKZ108ZRA7O2KMYf},0}
},
{-1},
{-1},
{-1}
},"Текст","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоединительВыбор",
{1,"СоединительВыбор",
{1,1,
{"ru","Соединитель выбор"}
},
{1,1,
{"ru","Соединитель выбор"}
},
{1,1,
{"ru","Соединитель выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоединительНачалоПеретаскивания",
{1,"СоединительНачалоПеретаскивания",
{1,1,
{"ru","Соединитель начало перетаскивания"}
},
{1,1,
{"ru","Соединитель начало перетаскивания"}
},
{1,1,
{"ru","Соединитель начало перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,4,4,311,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,4},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Соединитель",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,16,1},4,
{0,4,1},
{0,15,1},
{0,16,1},
{0,34,1},1,
{0,4,2},11,
{0,4,3},
{0,11,3},
{0,13,3},
{0,14,3},
{0,15,3},
{0,16,3},
{0,32,3},
{0,34,3},
{0,39,3},
{0,40,3},
{0,41,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Отбор - связанный"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Отбор",1},
{3,
{1,1,
{"ru","Порядок- применяемый"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Порядок",1},
{3,
{1,1,
{"ru","Обработка"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Обработка",1}
},1,1,0,12,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,302,1,1,3,0,0,3,0},
{2,265,0,1,4,0,0,4,0},
{2,4,1,1,1,1,0,0,0},
{2,4,0,1,2,1,0,0,0},
{2,301,1,1,3,1,0,4,0},
{2,265,0,1,4,1,0,4,0},
{2,4,1,1,1,2,0,0,0},
{2,4,0,1,2,2,0,0,0},
{2,301,1,1,3,2,0,4,0},
{2,265,0,1,4,2,0,4,0},0,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,4,49,311,338,1,
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,0,2,4},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{15,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{7,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},112.5,1,1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDoMgEGyvJn6CMyQsoLK/aNL0AbT12kPjzfCy
HvqLfqNfqLuIVo1AWGZ22JnP8cDr+3r3KMuiF6fQde3zIRicRSyLSM90QEtNyEpH
RefuGtfSDkKIWW2pKGP29FucfjRrwsDMADPgyWXYzIJMMwwwme68/5FL0cRFxKkK
sRCxiU65qKeADoxOe63p7zIUT87pmBsuDE3t7N0owBaVq1qjvEerjNfXGwJWARvS
uU1UncLyuHHi6KFnx/gD},0}
},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},67.5,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,2,0,4,0,"ВидСравнения",
{},10,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVK9bgMhDK46RspL0BVLGBvueIssmTrBHYwdqmwR
T9ahj9RXKD850ksVsLBsf9gfNu+vL239fH1fnTweruLkL5f4+SGa8SZkwKAsJwIf
aQZ2IcG82BXIqcWatDr2KR8PueK7oJJYLZJcldqij7aVJAs0l6NFqSrQ+hn+v91v
TI8OjXdPYwI41yplNy/KnkNjc/4977pu7tTEWeShhdiBWhHVedUYYBW8VXoWGnf3
pLasG/1GHtEnFdFBCCsCa7TgZheBiRc2xvq02AGuE+Np0oECQ2JPZWKLAo/elLEF
4yyakpB6/zEa1N4HwMAldUwlNU0GkkKaQnTr6nAwzbvvUblC6/OQG6p3Z7wo/wI=
},0}
},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},233.1891233766231,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{12973567}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},2,1,0,4,0,"Значение",
{},34,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VY9bsIwFO5aJO4QeW0s2Y7zwy269AAtsDIgOqFI
0KVDN5Z2KVJ7ghS1AoEIV3g5Sa/QZzs/EJUqaUHqAHHyeH+fP/v5Kbk4P9O/z9Vm
2LKbjSG5vB4Muv0eCZVmBmc2V5pjSyVY2GyE3+me7dgYGuJDex0lqBCleC5avuN6
/j6YLNEvGwQvLJoQ5YGaDC9t5bbBEFwbub7Nf5ZK4bpaSsORXJl1aklIHsayJTDD
TPkoV4Onc+1z5bm7tDLUbAEZiHZ3udcS7bagHnNvqHQdlway06EikJIJJ/Cl1zbh
BKbJHbxBnIzgEdYQJffwgXKBz2etRbCCGCbJQxoVwRPM4QU2sEjGsISImDkPhyT0
BvZvyTamhaE7oFaqalQLZgWshe65hZAFsKlJt3dIyHTjT3yPy/eHlskbwAxlEsc9
+78/62km/+Peb5XxP0LVKxa+Bg5TrSmemBjWmpuxTGCGlnfUX1FbJmPMrVK9ekhV
Oykuo+LuZbAW5hW4VRupBmLtvj+xrcu2+rFXCeabIH+Ph18=},0}
},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Получить из текущей строки"}
},
{1,0},
{1,0},21.00000000000003,6,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{13761495}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ПолучитьИзТекущейСтроки",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},22.83750000000002,4,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{12973567}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ЗначениеС",
{},4,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN62RkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRmjqDY0szY1NzcxxGQPTaI4u
YGSIEAE7SNfQAmQZEIJFDXUgZhgZggUhJAxCeEampmDaBOJGpVCIP8G0khKKJrA1
BhCXgeR0DUHIEGoXLim4XlRnwUyFecAARkJshKuqBQA=},0}
},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},24.41249999999997,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{12973567}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,2,0,4,0,"ЗначениеПо",
{},4,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN62RkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRmjqDY0szY1NzcxxGQPTaI4u
YGSIEAE7SNfQAmQZEIJFDXUgZhgZggUhJAxCeEampmDaBOJGpVCIP8G0khKKJrA1
BhCXgeR0DUHIEGoXLim4XlRnwUyFecAARkJshKuqBQA=},0}
},
{5},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборВыбор",
{1,"ОтборВыбор",
{1,1,
{"ru","Отбор выбор"}
},
{1,1,
{"ru","Отбор выбор"}
},
{1,1,
{"ru","Отбор выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриНачалеРедактирования",
{1,"ОтборПриНачалеРедактирования",
{1,1,
{"ru","Отбор при начале редактирования"}
},
{1,1,
{"ru","Отбор при начале редактирования"}
},
{1,1,
{"ru","Отбор при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриИзмененииФлажка",
{1,"ОтборПриИзмененииФлажка",
{1,2,
{"ru","Отбор при изменении флажка"},
{"en","Отбор при изменении флажка"}
},
{1,2,
{"ru","Отбор при изменении флажка"},
{"en","Отбор при изменении флажка"}
},
{1,2,
{"ru","Отбор при изменении флажка"},
{"en","Отбор при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриВыводеСтроки",
{1,"ОтборПриВыводеСтроки",
{1,1,
{"ru","Отбор при выводе строки"}
},
{1,1,
{"ru","Отбор при выводе строки"}
},
{1,1,
{"ru","Отбор при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,4,50,301,265,1,
{0,
{2,39,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,0,2,4},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"Отбор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,18,1,8,
{6,179f988a-3f9f-4738-bceb-d255010d6b78,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},6,
{1,1,
{"ru","Инвертировать все типы сравнения"}
},
{1,0}
},
{6,08168df7-6735-48a9-954a-0b11397f66b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборВыключитьВсе",
{1,"КоманднаяПанельОтборВыключитьВсе",
{1,2,
{"ru","Выключить все"},
{"en","Выключить все"}
},
{1,2,
{"ru","Выключить все"},
{"en","Выключить все"}
},
{1,2,
{"ru","Выключить все"},
{"en","Выключить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Выключить все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,29b39340-cf8d-4a15-ba71-d498dddabab6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cb44066b-4944-4c0b-91ad-1e4cacf9f370,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,856fc7b5-d073-4e89-a22a-ce1d9b0517df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборТолькоДоступныеЭлементы",
{1,"КоманднаяПанельОтборТолькоДоступныеЭлементы",
{1,1,
{"ru","Только доступные элементы"}
},
{1,1,
{"ru","Только доступные элементы"}
},
{1,1,
{"ru","Только доступные элементы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Изменять только доступные"}
},
{1,1,
{"ru","Изменять только доступные"}
}
},
{6,49e90eb4-53d7-4a26-87d3-7bd3cbde2e04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборНеЗакрыватьФормыПриВыборе",
{1,"КоманднаяПанельОтборНеЗакрыватьФормыПриВыборе",
{1,2,
{"ru","Не закрывать формы при выборе"},
{"en","Не закрывать формы при выборе"}
},
{1,2,
{"ru","Не закрывать формы при выборе"},
{"en","Не закрывать формы при выборе"}
},
{1,2,
{"ru","Не закрывать формы при выборе"},
{"en","Не закрывать формы при выборе"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","При выборе значения в форме выбора оставлять ее открытой для повторного выбора"}
},
{1,1,
{"ru","При выборе значения в форме выбора оставлять ее открытой для повторного выбора"}
}
},
{6,55fdcea0-a409-4bf1-aa9c-12b58977bb72,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборОтключатьИерархическийРежим",
{1,"КоманднаяПанельОтборОтключатьИерархическийРежим",
{1,1,
{"ru","Отключать иерархический режим"}
},
{1,1,
{"ru","Отключать иерархический режим"}
},
{1,1,
{"ru","Отключать иерархический режим"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,0,
{0},"",-1,-1,1,0}
},
{6,8e18587b-2937-4ff4-9e81-6e2f149cab95,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,11},0},2,
{5,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,11,0,3,55fdcea0-a409-4bf1-aa9c-12b58977bb72,
{8,"ОтключатьИерархическийРежим",0,2,
{1,1,
{"ru","Отключать иерархию"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,12,1e2,0,0,1,0,0,0,0},856fc7b5-d073-4e89-a22a-ce1d9b0517df,
{8,"ТолькоДоступныеЭлементы",0,2,
{1,1,
{"ru","Только доступные"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,14,1e2,0,0,1,1,0,0,0},49e90eb4-53d7-4a26-87d3-7bd3cbde2e04,
{8,"НеЗакрыватьФормыПриВыборе",0,2,
{1,1,
{"ru","Многократный выбор"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,13,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,08168df7-6735-48a9-954a-0b11397f66b2,
{8,"ВыключитьВсе",0,1,
{1,1,
{"#","Выключить все"}
},0,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,5,1e2,0,3,1,0,0,0,0},29b39340-cf8d-4a15-ba71-d498dddabab6,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,6,1e2,2,0,1,0,0,0,0},8e18587b-2937-4ff4-9e81-6e2f149cab95,
{8,"Режимы",0,1,
{1,1,
{"ru","Режимы"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,10,1e2,1,0,1,0,0,0,0},cb44066b-4944-4c0b-91ad-1e4cacf9f370,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,15,1e2,2,0,1,0,0,0,0},179f988a-3f9f-4738-bceb-d255010d6b78,
{8,"ИнвертироватьТипСравнения",0,1,
{1,1,
{"ru","Инвертировать"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,18,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,10,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,4,4,301,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельОтбор",4,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,4cc330a1-4cc9-438a-9146-903a9d176076,628,1,8,
{6,392fde9b-d184-4715-a9d5-4eb13be151d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПорядокОчистить",
{1,"КоманднаяПанельПорядокОчистить",
{1,2,
{"ru","Командная панель порядок очистить"},
{"en","Командная панель порядок очистить"}
},
{1,2,
{"ru","Командная панель порядок очистить"},
{"en","Командная панель порядок очистить"}
},
{1,2,
{"ru","Командная панель порядок очистить"},
{"en","Командная панель порядок очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"en","Командная панель порядок очистить"},
{"ru","Очистить"}
},
{1,2,
{"en","Командная панель порядок очистить"},
{"ru","Очистить"}
}
},
{6,48b47e26-5117-49ee-b455-51840ec23778,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,130fc9a0-0f36-4b90-bb03-0deb59b0ef9a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,46f044d8-d56c-4253-a2f8-b39a4d72d025,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПорядокПрименить",
{1,"КоманднаяПанельПорядокПрименить",
{1,1,
{"ru","Командная панель порядок применить"}
},
{1,1,
{"ru","Командная панель порядок применить"}
},
{1,1,
{"ru","Командная панель порядок применить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,cfb9faf2-55dd-4598-8493-db893dd0acfe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6fa57a6e-91fd-446e-902e-ac25ce57fb72,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,120,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,bfd54772-235a-4756-b9d5-72870a464c9b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,0a9666bd-5a50-4f5f-9ee8-6bf6f052a08a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,121,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,0a9666bd-5a50-4f5f-9ee8-6bf6f052a08a,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,342,1e2,0,0,1,0,0,0,0},6fa57a6e-91fd-446e-902e-ac25ce57fb72,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,343,1e2,0,0,1,0,0,0,0},48b47e26-5117-49ee-b455-51840ec23778,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,621,1e2,0,0,1,0,0,0,0},bfd54772-235a-4756-b9d5-72870a464c9b,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,622,1e2,0,0,1,0,0,0,0},cfb9faf2-55dd-4598-8493-db893dd0acfe,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,311,1e2,2,0,1,0,0,0,0},46f044d8-d56c-4253-a2f8-b39a4d72d025,
{8,"Применить",0,1,
{1,1,
{"ru","Применить"}
},1,4cc330a1-4cc9-438a-9146-903a9d176076,17,1e2,0,0,1,0,0,0,0},130fc9a0-0f36-4b90-bb03-0deb59b0ef9a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие5"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,18,1e2,2,0,1,0,0,0,0},392fde9b-d184-4715-a9d5-4eb13be151d5,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"en","Командная панель порядок очистить"}
},1,4cc330a1-4cc9-438a-9146-903a9d176076,312,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,4,4,301,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельПорядок",14,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",11743ff3-2db3-4cfc-9404-90ed8209437f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,2,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},99,1,1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern",
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLTgMxDEUsK/USYRtLsfP1LZAQB8g06ZIF6q7K
ybrgSFyBxOkM0KozkT3Pz5/nTHh+kuf78nVmvd+d1Ws+nernhxLwojSjrclggFDZ
gIvZwELdOI/26GrJJWCT5DfV9jv5nAeNxoGsdsOZlb3FQVvdU1s3wtrhgOhR/j2e
FfE2QPgbESWAaUzpr0RRzx6EElztX0Tei3dTnHpXbfNKbWlm1W6mssEBjoPXWY+o
rfa/rLXrugCJOdiymOzBl8jQ7z4BZ++goD8iB+Rq5R9ua3OOwdlC0Kle4CtBSmyB
klkOjOwzx5Hn7nYzczuZf20monCKnRLbDw==},0}
},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Направление сортировки"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипУпорядочивания",
{},15,0,
{1,0},
{"Pattern",
{"S"},
{"#",af4a19b5-da3d-406f-be0c-81143e400452}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVLLbcMwDC16DJAl1KsIiBL14RYFig4gWfKxhyK3
wDN1gB46UleoPnbqJIhNiOBHj8+P/np+6s/v98+Z5fFwFq/xdCqfH6IHb2Lp/kXI
OFNEThZyNBlIuRlSURMERDKFlCKrl+Oh9w9DJbFFRlJzaqvexk4aWVuXevSqaQ60
ftR/H48b/jah8T/TmQCGNqW+PYtyYGjsyf25eW1t9zTIifdVkOaF2LWv3NVg1mqA
zXCd9ah0uXtNa0PdPkD3AsZZFWRIKSOQRgccuAAZmshaF+fJDYB1Z+S9TiYR1N0Z
IJ4URIwWwpQsO7QV0IwNYLGoY0yAiSp0mSu08RZmhcanwjkzXpguVz9K4wpd6WGt
yNE7MlkDcmEgWzSEwAZ0UGliZBvZtz66E1UNWdUOrKuBY/bQZvkD},0}
},
{2},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{ee5b5ab5-3a8d-41ae-b8a3-a18d4f7ef07c,
{1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокКомпоновщикаВыбор",
{1,"ПорядокКомпоновщикаВыбор",
{1,2,
{"ru","Порядок компоновщика выбор"},
{"en","Порядок компоновщика выбор"}
},
{1,2,
{"ru","Порядок компоновщика выбор"},
{"en","Порядок компоновщика выбор"}
},
{1,2,
{"ru","Порядок компоновщика выбор"},
{"en","Порядок компоновщика выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,4,28,301,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"ПорядокКомпоновщика",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",9d9f5b23-a154-4b09-8a43-d8f7cbcff42e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,101932577,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Доступные поля"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{52443d85-454a-4d26-8c5d-e0fc71a8e23b,
{2,0}
},
{0}
},
{8,4,95,301,265,1,
{0,
{2,16,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,3,0,0},
{14,"ДоступныеПоляПорядка",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,4,91,301,95,1,
{0,
{2,16,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,95},
{2,0,1,-174}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},2,
{0,15,0},
{0,16,0},0,0,0,0,1,3,4,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораКолонкиПриИзменении",
{1,"ПолеВыбораКолонкиПриИзменении",
{1,1,
{"ru","Поле выбора колонки при изменении"}
},
{1,1,
{"ru","Поле выбора колонки при изменении"}
},
{1,1,
{"ru","Поле выбора колонки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,4,45,228,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,1,
{0,33,2},0,0,2,0,4,0,0},
{14,"ПолеВыбораКолонки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,33,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Выполнить"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыполнить",
{1,"ОбработкаВыполнить",
{1,1,
{"ru","Обработка выполнить"}
},
{1,1,
{"ru","Обработка выполнить"}
},
{1,1,
{"ru","Обработка выполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,233,45,301,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,20},
{2,-1,6,0}
},
{0,
{2,32,3,5},
{2,-1,6,0}
},
{0,
{2,33,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,2,1,5,0,0},
{14,"Выполнить",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,34,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,47,1},2,
{0,44,1},
{0,47,1},1,
{0,47,2},6,
{0,35,3},
{0,42,3},
{0,44,3},
{0,45,3},
{0,46,3},
{0,47,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Значение"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Значение",1},
{3,
{1,1,
{"ru","Формула"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Формула",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,289,1,1,3,0,0,6,0},
{2,169,0,1,4,0,0,5,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,289,1,1,3,1,0,6,0},
{2,168,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,4,71,301,265,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,2,6,0,0},
{14,"ПанельОбработки",4294967295,0,0,0},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",200,1},
{"D","D"},
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,6,33,289,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,0,2,0,0},
{14,"ЗначениеОбработки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,42,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,ab886543-b338-4ca3-8d53-72899d70abe7,1,1,1,
{6,982f1a44-3a6b-4121-bfdf-e5d6cbc78160,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_УстановитьЗначениеПолучитьИзТекущейЯчейки",
{1,"КП_УстановитьЗначениеПолучитьИзТекущейЯчейки",
{1,1,
{"ru","Получить из текущей ячейки"}
},
{1,1,
{"ru","Получить из текущей ячейки"}
},
{1,1,
{"ru","Получить из текущей ячейки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Получить из текущей строки"}
},
{1,1,
{"ru","Получить из текущей строки"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,982f1a44-3a6b-4121-bfdf-e5d6cbc78160,
{8,"ПолучитьИзТекущейЯчейки",0,1,
{1,1,
{"ru","Получить из текущей строки"}
},1,ab886543-b338-4ca3-8d53-72899d70abe7,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,289,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,1,1,0,0},
{14,"КП_УстановитьЗначение",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,44,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3qLy2JY/t+HMLJMQB0iRbFlVZ
VZEqtiCxZdcrdIOIRFGv4JyEK+Cxk7RNKQtWxJ/JvJl58yz7+foqfl8f+5Wj08mK
3OTLZbW4J9G5JRQ4p1BPJzUCaUJA0JNUoeF9dOxrKikWhy1GJRomxKX8cz9VmDEg
4IBEJQwsdgkjokATh4AIpr0fHcaTp5I4ckfqwRJyUhTb8KQMYwxwQtfrUmioPZXV
s/YHiPJdbrSSpWDgKsdUVglmrZNMWD4vHLgsdwbz1JlUnsRGumNGAcooK7UytALt
RFEIpnk2D+QyY1aVZSBXigtpjdJFOgjxG79t137rd/6tfWzX7ZN/9bv2xW8C2oT/
d4z4z7ga35DU7691USlZPJCfGGYhMVDM/B450BuTHA7834h+eS786La6O0tvbXgf
9Tc=},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",10,1},
{"D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVJLbgMhDK26jJRL0C2WsPlvq66rSlUPQBhm2UWU
XTQn6JG66JF6hY6BSSZJYxCeZz/wM8zX40O13++fY5TbzVG8pcOh7D9FBU9CUlCj
HVWBmEMCE3OG3egGMANFlzP65PRUyc+i+XchUUls4KUHX2twHtN2UyNtMpGRlobd
KXuNndSynqlaVrMDonv8W9x2+OsA4TlSlQAGrsJKGWJXTFiDy7pGbZgmTXz0htkL
cUGqRVTTxTlAntgr3Uud9l6KWk5d5BMvwQZLyu/mx0oeDNn5SwcLJYyD89kUNIF5
dt5JUnWDf5bFVnfQC8XkndEDAcYSwdhCEELUMP8ouxwx2hQ988zNdah2IevDah8o
1bmr6Q8=},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПередУдалением",
{1,"ПараметрыПередУдалением",
{1,1,
{"ru","Параметры перед удалением"}
},
{1,1,
{"ru","Параметры перед удалением"}
},
{1,1,
{"ru","Параметры перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриНачалеРедактирования",
{1,"ПараметрыПриНачалеРедактирования",
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПередОкончаниемРедактирования",
{1,"ПараметрыПередОкончаниемРедактирования",
{1,1,
{"ru","Параметры перед окончанием редактирования"}
},
{1,1,
{"ru","Параметры перед окончанием редактирования"}
},
{1,1,
{"ru","Параметры перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,85,289,168,1,
{0,
{2,47,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,4,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,45,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,64ef5db0-3413-4ea8-821d-c76e10206de5,1345,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,61,289,85,1,
{0,
{2,47,1,0},
{2,-1,6,0}
},
{0,
{2,45,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,1,1,3,0,0},
{14,"КоманднаяПанель2",44,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,2,1,0,0,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормулаНачалоВыбора",
{1,"ФормулаНачалоВыбора",
{1,1,
{"ru","Формула начало выбора"}
},
{1,1,
{"ru","Формула начало выбора"}
},
{1,1,
{"ru","Формула начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,6,6,289,56,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,1,0,1},
{14,"Формула",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,47,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,56,289,61,1,
{0,
{2,47,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,61},
{2,0,1,-113}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},3,
{0,47,0},
{0,44,0},
{0,45,0},0,0,0,0,1,3,2,1,1},
{14,"Разделитель3",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Установить значение колонки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,4,25,167,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,2,3,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,38,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если установлен, то обрабатываются только выделенные строки, иначе все строки, отвечающие отбору."}
}
},4,
{1,1,
{"ru","только выделенные"}
},1,0,1},1,0,0},
{0}
},
{8,4,4,134,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,2,4,1,0,0},
{14,"ТолькоВыделенныеСтроки",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,39,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,1,0}
},
{8,4,44,301,49,1,
{0,
{2,39,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},3,
{0,4,0},
{0,39,0},
{0,41,0},0,0,0,0,0,2,3,0,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,12297628-2d0a-4775-affe-28854af78fff}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,4,29,301,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,1},
{14,"ПредставлениеОтбора",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,41,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,83b0b15f-c62b-429e-b75c-37bd9c83d257,4,1,2,
{6,32d3092d-1c69-44d2-b8a9-2794e73e6e93,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПереключитьсяВФорму",
{1,"КоманднаяПанельФормыПереключитьсяВФорму",
{1,2,
{"ru","Переключиться в форму"},
{"en","Переключиться в форму"}
},
{1,2,
{"ru","Переключиться в форму"},
{"en","Переключиться в форму"}
},
{1,2,
{"ru","Переключиться в форму"},
{"en","Переключиться в форму"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},8,
{0,71,8}
},
{6,133e0062-75ce-42b9-99b2-ab1e573ed6da,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,83b0b15f-c62b-429e-b75c-37bd9c83d257,3},0},2,
{5,83b0b15f-c62b-429e-b75c-37bd9c83d257,3,0,1,32d3092d-1c69-44d2-b8a9-2794e73e6e93,
{8,"ПереключитьсяВФорму",0,2,
{1,1,
{"ru","Активизировать форму табличного поля"}
},1,83b0b15f-c62b-429e-b75c-37bd9c83d257,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,133e0062-75ce-42b9-99b2-ab1e573ed6da,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,83b0b15f-c62b-429e-b75c-37bd9c83d257,2,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,83b0b15f-c62b-429e-b75c-37bd9c83d257,2,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,11,156,107,180,0,
{0,
{2,39,1,107},
{2,-1,6,0}
},
{0,
{2,41,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-198},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,4,5,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,43,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Максимально имитировать действия пользователя. Будут работать все обработчики событий и ограничения. Медленно."}
}
},4,
{1,1,
{"ru","интерактивная установка"}
},1,0,1},1,0,0},
{0}
},
{8,149,4,301,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,2,5,2,0,0},
{14,"ИнтерактивноеУстановка",4294967295,0,0,0},
{0}
}
}
}
}
},315,343,1,0,1,4,4,705},
{
{-1},37,
{17,
{
{5},0,0,1,"СвязанноеТабличноеПоле",
{"Pattern"}
},
{
{6},0,0,1,"СозданныеФормыВыбора",
{"Pattern"}
},
{
{7},1,0,1,"Соединитель",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},0,0,1,"НастройкаОтбора",
{"Pattern"}
},
{
{10},0,0,1,"НастройкаПорядка",
{"Pattern"}
},
{
{13},0,0,1,"ПостроительОтчета",
{"Pattern",
{"#",0dda99d9-ae9f-43d2-b7ac-44f3fb0d4059}
}
},
{
{14},0,0,1,"Порядок",
{"Pattern",
{"#",0bbd3a56-3629-40a6-bf30-f3ea76d721a5}
}
},
{
{15},0,0,1,"ТипИсточника",
{"Pattern",
{"S",100,1}
}
},
{
{20},0,0,1,"СоответствиеКолонокДанным",
{"Pattern"}
},
{
{1},1,0,1,"Отбор",
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
}
},
{
{27},1,0,1,"ПолеВыбораКолонки",
{"Pattern"}
},
{
{28},1,0,1,"ЗначениеОбработки",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",200,1},
{"D","D"},
{"N",10,0,0}
}
},
{
{30},1,0,1,"ТолькоВыделенныеСтроки",
{"Pattern",
{"B"}
}
},
{
{31},0,0,1,"Компоновщик",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{33},1,0,1,"ИнтерактивноеУстановка",
{"Pattern",
{"B"}
}
},
{
{35},1,0,1,"Формула",
{"Pattern",
{"S"}
}
},
{
{36},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{10,
{4,
{1,
{1}
}
},
{9,
{1,
{7}
}
},
{14,
{3,
{31},
{0},
{3}
}
},
{15,
{4,
{31},
{0},
{3},
{0}
}
},
{32,
{1,
{27}
}
},
{35,
{1,
{28}
}
},
{38,
{1,
{30}
}
},
{43,
{1,
{33}
}
},
{44,
{1,
{36}
}
},
{46,
{1,
{35}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,1,1,0,0,
{1,0,41,83b0b15f-c62b-429e-b75c-37bd9c83d257,3,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaG
hoaGhoaGhoaGvb29////////oaGhvb29////////////////oaGhycnJ////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
ycnJhoaGhoaGvb29////////oaGhycnJ////////////////oaGhycnJ////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
oaGhoaGhhoaGycnJ////////oaGhvb29////////////////oaGhvb29////oaGh
1tbWoaGhhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
oaGhoaGhhoaGycnJ////////oaGhvb29////////////////oaGhycnJ////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
ycnJhoaGhoaGvb29////////oaGhvb29////////////////oaGhvb29////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
ycnJhoaGhoaGvb29////////oaGhvb29////////////////oaGhycnJ////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
ycnJhoaGhoaGoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGh
oaGhhoaGhoaG5OTk5OTk5OTkoaGh5OTk5OTk5OTk5OTk5OTkoaGh5OTk5OTk5OTk
5OTkhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaG
hoaGhoaG}
},0}
},1,1,0,0,1,1}